[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_7/.mount
[    0s] Using BUILD_ARCH=x86_64:i686:i586:i486:i386
[    0s] Doing kvm build in /var/cache/obs/worker/root_7/root
[    0s] 
[    0s] 
[    0s] h02-ch2d started "build rlshim.spec" at Tue Jun 23 21:37:17 UTC 2026.
[    0s] 
[    0s] Building rlshim for project 'home:RdrSeraphim:rlshim' repository 'openSUSE_Slowroll' arch 'x86_64' srcmd5 '217ce697b78a2ef096067258d75dbfbd'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_7/.build-srcdir/rlshim.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_7/.build-srcdir/rlshim.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/7/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_7/.build.rpmlist /var/cache/obs/worker/root_7/.build-srcdir/rlshim.spec build ...
[    1s] cycle: libncurses6 -> terminfo-base
[    1s]   breaking dependency terminfo-base -> libncurses6
[    1s] [1/27] preinstalling compat-usrmerge-tools...
[    1s] [2/27] preinstalling system-user-root...
[    1s] [3/27] preinstalling filesystem...
[    1s] [4/27] preinstalling glibc...
[    1s] [5/27] preinstalling fillup...
[    1s] [6/27] preinstalling libacl1...
[    1s] [7/27] preinstalling libattr1...
[    1s] [8/27] preinstalling libbz2-1...
[    1s] [9/27] preinstalling libcap2...
[    1s] [10/27] preinstalling libgmp10...
[    1s] [11/27] preinstalling libgpg-error0...
[    1s] [12/27] preinstalling libjitterentropy3...
[    1s] [13/27] preinstalling liblua5_4-5...
[    1s] [14/27] preinstalling liblzma5...
[    1s] [15/27] preinstalling libpcre2-8-0...
[    1s] [16/27] preinstalling libpopt0...
[    1s] [17/27] preinstalling libz1...
[    1s] [18/27] preinstalling libzstd1...
[    1s] [19/27] preinstalling libselinux1...
[    2s] [20/27] preinstalling libgcrypt20...
[    2s] [21/27] preinstalling terminfo-base...
[    2s] [22/27] preinstalling libncurses6...
[    2s] [23/27] preinstalling libreadline8...
[    2s] [24/27] preinstalling bash...
[    2s] [25/27] preinstalling bash-sh...
[    2s] [26/27] preinstalling coreutils...
[    2s] [27/27] preinstalling rpm...
[    2s] 
[    2s] [1/18] preinstalling grep...
[    2s] [2/18] preinstalling kernel-obs-build...
[    2s] [3/18] preinstalling libaudit1...
[    2s] [4/18] preinstalling libcap-ng0...
[    2s] [5/18] preinstalling libcrypt1...
[    2s] [6/18] preinstalling libeconf0...
[    2s] [7/18] preinstalling libgcc_s1...
[    2s] [8/18] preinstalling libsmartcols1...
[    2s] [9/18] preinstalling libuuid1...
[    2s] [10/18] preinstalling libblkid1...
[    2s] [11/18] preinstalling perl-base...
[    2s] [12/18] preinstalling permctl...
[    2s] [13/18] preinstalling libmount1...
[    2s] [14/18] preinstalling permissions-config...
[    2s] [15/18] preinstalling libfdisk1...
[    2s] [16/18] preinstalling permissions...
[    2s] [17/18] preinstalling pam...
[    2s] [18/18] preinstalling util-linux...
[    2s] copying packages...
[    3s] reordering...cycle: libncurses6 -> terminfo-base
[    3s]   breaking dependency terminfo-base -> libncurses6
[    3s] cycle: binutils -> libctf0
[    3s]   breaking dependency binutils -> libctf0
[    3s] cycle: python313-base -> libpython3_13-1_0
[    3s]   breaking dependency python313-base -> libpython3_13-1_0
[    3s] cycle: lua54 -> lua-interpreter
[    3s]   breaking dependency lua54 -> lua-interpreter
[    3s] cycle: gio-branding-upstream -> libgio-2_0-0
[    3s]   breaking dependency libgio-2_0-0 -> gio-branding-upstream
[    3s] cycle: libgio-2_0-0 -> glib2-tools
[    3s]   breaking dependency libgio-2_0-0 -> glib2-tools
[    3s] cycle: openssl -> openssl-3
[    3s]   breaking dependency openssl-3 -> openssl
[    3s] cycle: Mesa-dri -> Mesa
[    3s]   breaking dependency Mesa -> Mesa-dri
[    3s] cycle: Mesa-dri -> Mesa -> Mesa-libEGL1
[    3s]   breaking dependency Mesa-dri -> Mesa
[    3s] cycle: rpm-config-SUSE -> rpm
[    3s]   breaking dependency rpm -> rpm-config-SUSE
[    3s] cycle: Mesa-libGL1 -> Mesa
[    3s]   breaking dependency Mesa-libGL1 -> Mesa
[    3s] cycle: libopenssl-devel -> libopenssl-3-devel
[    3s]   breaking dependency libopenssl-devel -> libopenssl-3-devel
[    3s] done
[    3s] Detected virtio-serial support
[    4s] booting kvm...
[    4s] ### VM INTERACTION START ###
[    4s] Using virtio-serial support and enabling console input
[    4s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -run-with user=qemu -net none -kernel /var/cache/obs/worker/root_7/.mount/boot/kernel -initrd /var/cache/obs/worker/root_7/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext4 rootflags=noatime elevator=noop nmi_watchdog=0 rw ia32_emulation=1 oops=panic panic=1 quiet console=hvc0 init=/.build/build -m 16384 -drive file=/var/cache/obs/worker/root_7/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_7/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,mux=on,id=virtiocon0 -mon chardev=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_7/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 4
[    8s] P+q6E616D65\[18t[6n[32766;32766H[6n[!p]104\[0m[?7h[1G[0J]3008;start=d3c53f39b0284ffc8a13914211fd0631;user=root;hostname=localhost;machineid=e1a385cb1a87428aa94ed7d3c72113ee;bootid=2fc25021e23d40fdbc5d7ac15dc2df21;pid=1;pidfdid=1;comm=systemd;type=boot\[18t[6n[32766;32766H[6n[!p]104\[0m[?7h[1G[0J### VM INTERACTION END ###
[    8s] 2nd stage started in virtual machine
[    8s] ^[[24;10R^[[24;80R^[[24;1R^[[24;80Rmachine type: x86_64
[    8s] Linux version: 7.0.12-1-default #1 SMP PREEMPT_DYNAMIC Wed Jun 10 05:12:39 UTC 2026 (8beab0b)
[    8s] Time: Tue Jun 23 21:37:24 UTC 2026
[    8s] Increasing log level from now on...
[    8s] [    3.397326][  T480] sysrq: Changing Loglevel
[    8s] [    3.397384][  T480] sysrq: Loglevel set to 4
[    8s] Enable sysrq operations
[    8s] Setting up swapspace version 1, size = 4 GiB (4294963200 bytes)
[    8s] no label, UUID=dc1d9a62-1837-4b25-8ec1-494c26d6ebaa
[    8s] logging output to //.build.log...
[    8s] processing recipe //.build-srcdir/rlshim.spec ...
[    8s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build //.build-srcdir/rlshim.spec build ...
[    8s] initializing rpm db...
[    8s] querying package ids...
[    8s] [1/316] cumulate Mesa-KHR-devel-26.1.2-1.0.4.1.sr20260601
[    8s] [2/316] cumulate compat-usrmerge-tools-84.87-5.24
[    8s] [3/316] cumulate crypto-policies-20250714.cd6043a-4.1
[    8s] [4/316] cumulate file-magic-5.47-3.1
[    8s] [5/316] cumulate kernel-obs-build-7.0.12-1.1
[    8s] [6/316] cumulate libX11-data-1.8.13-1.3
[    8s] [7/316] cumulate libsemanage-conf-3.10-4.0.4.1.sr20260601
[    8s] [8/316] cumulate pkgconf-m4-2.5.1-1.3
[    8s] [9/316] cumulate python-rpm-macros-20260317.5e02b19-1.3
[    8s] [10/316] cumulate system-user-root-20190513-2.19
[    8s] [11/316] cumulate typelib-1_0-GIRepository-3_0-2.88.1-1.1
[    8s] [12/316] cumulate filesystem-84.87-21.1
[    8s] [13/316] cumulate glibc-2.43-3.1
[    8s] [14/316] cumulate diffutils-3.12-1.3
[    8s] [15/316] cumulate envsubst-mini-1.0-2.2
[    8s] [16/316] cumulate fillup-1.42-281.5
[    8s] [17/316] cumulate glibc-gconv-modules-extra-2.43-3.1
[    8s] [18/316] cumulate glibc-locale-base-2.43-3.1
[    8s] [19/316] cumulate libXau6-1.0.12-2.3
[    8s] [20/316] cumulate libacl1-2.3.2-2.5
[    8s] [21/316] cumulate libalternatives1-1.2+31.da24cd4-1.3
[    8s] [22/316] cumulate libatomic1-16.1.1+git8886-1.1
[    8s] [23/316] cumulate libattr1-2.5.2-1.6
[    8s] [24/316] cumulate libaudit1-4.0.2-3.3
[    8s] [25/316] cumulate libbrotlicommon1-1.2.0-2.2
[    8s] [26/316] cumulate libbz2-1-1.0.8-5.14
[    8s] [27/316] cumulate libcap-ng0-0.8.5-1.5
[    8s] [28/316] cumulate libcap2-2.78-1.2
[    8s] [29/316] cumulate libcom_err2-1.47.3-1.4
[    8s] [30/316] cumulate libcrypt1-4.5.2-2.2
[    8s] [31/316] cumulate libdisplay-info3-0.3.0-2.3
[    8s] [32/316] cumulate libdrm2-2.4.134-1.1
[    8s] [33/316] cumulate libeconf0-0.8.3-1.3
[    8s] [34/316] cumulate libexpat1-2.8.1-1.1
[    8s] [35/316] cumulate libffi8-3.5.2-2.3
[    8s] [36/316] cumulate libgcc_s1-16.1.1+git8886-1.1
[    8s] [37/316] cumulate libgdbm6-1.26-1.3
[    8s] [38/316] cumulate libglfw3-3.4-5.3
[    8s] [39/316] cumulate libgmp10-6.3.0-5.4
[    8s] [40/316] cumulate libgomp1-16.1.1+git8886-1.1
[    8s] [41/316] cumulate libgpg-error0-1.61-1.1
[    8s] [42/316] cumulate libitm1-16.1.1+git8886-1.1
[    8s] [43/316] cumulate libjitterentropy3-3.6.3-1.3
[    8s] [44/316] cumulate liblua5_4-5-5.4.8-4.4
[    8s] [45/316] cumulate liblz1-1.16-1.2
[    8s] [46/316] cumulate liblz4-1-1.10.0-2.6
[    8s] [47/316] cumulate liblzma5-5.8.3-1.2
[    8s] [48/316] cumulate libmpdec4-4.0.1-2.3
[    8s] [49/316] cumulate libnghttp2-14-1.69.0-1.1
[    8s] [50/316] cumulate libnghttp3-9-1.15.0-1.2
[    8s] [51/316] cumulate libngtcp2-16-1.22.1-1.2
[    8s] [52/316] cumulate libpcre2-16-0-10.47-1.4
[    8s] [53/316] cumulate libpcre2-32-0-10.47-1.4
[    8s] [54/316] cumulate libpcre2-8-0-10.47-1.4
[    8s] [55/316] cumulate libpkgconf7-2.5.1-1.3
[    8s] [56/316] cumulate libpopt0-1.19-2.2
[    8s] [57/316] cumulate librhash1-1.4.6-2.0.4.1.sr20260601
[    8s] [58/316] cumulate libsasl2-3-2.1.28-12.3
[    8s] [59/316] cumulate libseccomp2-2.6.0-2.4
[    8s] [60/316] cumulate libsepol2-3.10-1.3
[    8s] [61/316] cumulate libsframe2-2.45-4.0.4.2.sr20260601
[    8s] [62/316] cumulate libsha1detectcoll1-1.0.3-5.5
[    8s] [63/316] cumulate libsmartcols1-2.42.1-1.1
[    8s] [64/316] cumulate libsystemd0-mini-260.1-2.1
[    8s] [65/316] cumulate libunistring5-1.4.2-1.2
[    8s] [66/316] cumulate libuuid1-2.42.1-1.1
[    8s] [67/316] cumulate libuv1-1.52.0-1.2
[    8s] [68/316] cumulate libverto1-0.3.2-3.7
[    8s] [69/316] cumulate libvulkan1-1.4.350-1.1
[    8s] [70/316] cumulate libxml2-16-2.15.3-1.2
[    8s] [71/316] cumulate libxshmfence1-1.3.3-1.4
[    8s] [72/316] cumulate libyaml-0-2-0.2.5-2.9
[    8s] [73/316] cumulate libz1-1.3.1-2.2
[    8s] [74/316] cumulate libzstd1-1.5.7-4.2
[    8s] [75/316] cumulate patch-2.8-2.3
[    8s] [76/316] cumulate which-2.25-1.1
[    8s] [77/316] cumulate libX11-xcb1-1.8.13-1.3
[    8s] [78/316] cumulate jitterentropy-devel-3.6.3-1.3
[    8s] [79/316] cumulate alts-1.2+31.da24cd4-1.3
[    8s] [80/316] cumulate libblkid1-2.42.1-1.1
[    8s] [81/316] cumulate libbrotlidec1-1.2.0-2.2
[    8s] [82/316] cumulate libbrotlienc1-1.2.0-2.2
[    8s] [83/316] cumulate libctf-nobfd0-2.45-4.0.4.2.sr20260601
[    8s] [84/316] cumulate libdrm_amdgpu1-2.4.134-1.1
[    8s] [85/316] cumulate libgdbm_compat4-1.26-1.3
[    8s] [86/316] cumulate libglib-2_0-0-2.88.1-1.1
[    8s] [87/316] cumulate libidn2-0-2.3.8-1.3
[    8s] [88/316] cumulate libisl23-0.27-1.4
[    8s] [89/316] cumulate libmpfr6-4.2.2-1.3
[    8s] [90/316] cumulate libpciaccess0-0.19-1.2
[    8s] [91/316] cumulate libpcre2-posix3-10.47-1.4
[    8s] [92/316] cumulate libselinux1-3.10-3.0.4.1.sr20260601
[    8s] [93/316] cumulate libstdc++6-16.1.1+git8886-1.1
[    8s] [94/316] cumulate libwayland-client0-1.25.0-1.2
[    8s] [95/316] cumulate libxcb1-1.17.0-2.5
[    8s] [96/316] cumulate perl-base-5.42.1-1.1
[    8s] [97/316] cumulate pkgconf-2.5.1-1.3
[    8s] [98/316] cumulate libelf1-0.194-1.2
[    8s] [99/316] cumulate libgbm1-26.1.2-1.0.4.1.sr20260601
[    8s] [100/316] cumulate libgcrypt20-1.12.2-1.2
[    8s] [101/316] cumulate permctl-1699_20260512-1.1
[    8s] [102/316] cumulate libmagic1-5.47-3.1
[    8s] [103/316] cumulate build-mkbaselibs-20260505-1.1
[    8s] [104/316] cumulate dwz-0.15-6.4
[    8s] [105/316] cumulate findutils-4.10.0-2.5
[    8s] [106/316] cumulate libSPIRV-Tools-2026_2-2026.2-1.1
[    8s] [107/316] cumulate libgmodule-2_0-0-2.88.1-1.1
[    8s] [108/316] cumulate libgthread-2_0-0-2.88.1-1.1
[    8s] [109/316] cumulate libxcb-composite0-1.17.0-2.5
[    8s] [110/316] cumulate libxcb-damage0-1.17.0-2.5
[    8s] [111/316] cumulate libxcb-dbe0-1.17.0-2.5
[    8s] [112/316] cumulate libxcb-dpms0-1.17.0-2.5
[    8s] [113/316] cumulate libxcb-dri2-0-1.17.0-2.5
[    8s] [114/316] cumulate libxcb-dri3-0-1.17.0-2.5
[    8s] [115/316] cumulate libxcb-glx0-1.17.0-2.5
[    8s] [116/316] cumulate libxcb-present0-1.17.0-2.5
[    8s] [117/316] cumulate libxcb-randr0-1.17.0-2.5
[    8s] [118/316] cumulate libxcb-record0-1.17.0-2.5
[    8s] [119/316] cumulate libxcb-render0-1.17.0-2.5
[    8s] [120/316] cumulate libxcb-res0-1.17.0-2.5
[    8s] [121/316] cumulate libxcb-screensaver0-1.17.0-2.5
[    8s] [122/316] cumulate libxcb-shape0-1.17.0-2.5
[    8s] [123/316] cumulate libxcb-shm0-1.17.0-2.5
[    8s] [124/316] cumulate libxcb-sync1-1.17.0-2.5
[    8s] [125/316] cumulate libxcb-xf86dri0-1.17.0-2.5
[    8s] [126/316] cumulate libxcb-xfixes0-1.17.0-2.5
[    8s] [127/316] cumulate libxcb-xinerama0-1.17.0-2.5
[    8s] [128/316] cumulate libxcb-xinput0-1.17.0-2.5
[    8s] [129/316] cumulate libxcb-xkb1-1.17.0-2.5
[    8s] [130/316] cumulate libxcb-xtest0-1.17.0-2.5
[    8s] [131/316] cumulate libxcb-xv0-1.17.0-2.5
[    8s] [132/316] cumulate libxcb-xvmc0-1.17.0-2.5
[    8s] [133/316] cumulate file-5.47-3.1
[    8s] [134/316] cumulate libX11-6-1.8.13-1.3
[    8s] [135/316] cumulate libasan8-16.1.1+git8886-1.1
[    8s] [136/316] cumulate libdrm_intel1-2.4.134-1.1
[    8s] [137/316] cumulate libfdisk1-2.42.1-1.1
[    8s] [138/316] cumulate libgobject-2_0-0-2.88.1-1.1
[    8s] [139/316] cumulate libhwasan0-16.1.1+git8886-1.1
[    8s] [140/316] cumulate liblsan0-16.1.1+git8886-1.1
[    8s] [141/316] cumulate libmount1-2.42.1-1.1
[    8s] [142/316] cumulate libmpc3-1.4.1-1.2
[    8s] [143/316] cumulate libpsl5-0.21.5-1.7
[    8s] [144/316] cumulate libsubid5-4.19.4-2.1
[    8s] [145/316] cumulate libtsan2-16.1.1+git8886-1.1
[    8s] [146/316] cumulate libubsan1-16.1.1+git8886-1.1
[    8s] [147/316] cumulate sed-4.10-1.2
[    8s] [148/316] cumulate tar-1.35-7.1
[    8s] [149/316] cumulate libdw1-0.194-1.2
[    8s] [150/316] cumulate libsemanage2-3.10-4.0.4.1.sr20260601
[    8s] [151/316] cumulate perl-5.42.1-1.1
[    8s] [152/316] cumulate brp-check-suse-84.87+git20260317.a0eb4ba-1.1
[    8s] [153/316] cumulate perl-Error-0.170.300-1.3
[    8s] [154/316] cumulate libXext6-1.3.7-1.3
[    8s] [155/316] cumulate libXfixes3-6.0.2-2.3
[    8s] [156/316] cumulate libXrender1-0.9.12-1.4
[    8s] [157/316] cumulate perl-rpm-packaging-1.3-1.2
[    8s] [158/316] cumulate typelib-1_0-GLib-2_0-2.88.1-1.1
[    8s] [159/316] cumulate libasm1-0.194-1.2
[    8s] [160/316] cumulate Mesa-vulkan-device-select-26.1.2-1.0.4.1.sr20260601
[    8s] [161/316] cumulate libgirepository-2_0-0-2.88.1-1.1
[    8s] [162/316] cumulate cpp15-15.3.0+git11272-1.0.2.2.sr20260601
[    8s] [163/316] cumulate perl-Git-2.54.0-2.1
[    8s] [164/316] cumulate typelib-1_0-GModule-2_0-2.88.1-1.1
[    8s] [165/316] cumulate typelib-1_0-GObject-2_0-2.88.1-1.1
[    8s] [166/316] cumulate libXi6-1.8.3-1.1
[    8s] [167/316] cumulate libXinerama1-1.1.6-1.3
[    8s] [168/316] cumulate libXxf86vm1-1.1.7-1.3
[    8s] [169/316] cumulate typelib-1_0-GLibUnix-2_0-2.88.1-1.1
[    8s] [170/316] cumulate libXcursor1-1.2.3-1.5
[    8s] [171/316] cumulate libXrandr2-1.5.5-1.3
[    8s] [172/316] cumulate terminfo-base-6.6.20260516-105.0.2.1.sr20260601
[    8s] [173/316] cumulate libncurses6-6.6.20260516-105.0.2.1.sr20260601
[    8s] [174/316] cumulate libedit0-20250104.3.1-1.3
[    8s] [175/316] cumulate libreadline8-8.3.3-2.4
[    8s] [176/316] cumulate ncurses-utils-6.6.20260516-105.0.2.1.sr20260601
[    8s] [177/316] cumulate bash-5.3.9-6.4
[    8s] [178/316] cumulate lua54-5.4.8-4.4
[    8s] [179/316] cumulate libLLVM22-22.1.7-1.1
[    8s] [180/316] cumulate bash-sh-5.3.9-6.4
[    8s] [181/316] cumulate compat-usrmerge-build-84.87-5.24
[    8s] [182/316] cumulate lua-interpreter-5-3.2
[    8s] [183/316] cumulate libclang-cpp22-22.1.7-1.1
[    8s] [184/316] cumulate libvulkan_lvp-26.1.2-1.0.4.1.sr20260601
[    8s] [185/316] cumulate libssh-config-0.11.4-2.2
[    8s] [186/316] cumulate login_defs-4.19.4-2.1
[    8s] [187/316] cumulate sysuser-shadow-3.3-12.2
[    8s] [188/316] cumulate cpio-2.15-7.2
[    8s] [189/316] cumulate cpp-15-3.2
[    8s] [190/316] cumulate gzip-1.14-1.4
[    8s] [191/316] cumulate make-4.4.1-3.5
[    8s] [192/316] cumulate bzip2-1.0.8-5.14
[    8s] [193/316] cumulate grep-3.12-1.3
[    8s] [194/316] cumulate pkgconf-pkg-config-2.5.1-1.3
[    8s] [195/316] cumulate xz-5.8.3-1.2
[    8s] [196/316] cumulate gettext-runtime-mini-1.0-2.2
[    8s] [197/316] cumulate less-702-1.1
[    8s] [198/316] cumulate libclang13-22.1.7-1.1
[    8s] [199/316] cumulate gawk-5.4.0-1.1
[    8s] [200/316] cumulate lld22-22.1.7-1.1
[    8s] [201/316] cumulate shared-mime-info-2.4-3.8
[    8s] [202/316] cumulate zstd-1.5.7-4.2
[    8s] [203/316] cumulate coreutils-9.11-3.1
[    8s] [204/316] cumulate elfutils-0.194-1.2
[    8s] [205/316] cumulate Mesa-dri-26.1.2-1.0.4.1.sr20260601
[    8s] [206/316] cumulate linux-glibc-devel-7.0-1.1
[    8s] [207/316] cumulate lld-22-2.1
[    8s] [208/316] cumulate systemd-rpm-macros-26-1.2
[    8s] [209/316] cumulate xorgproto-devel-2025.1-1.2
[    8s] [210/316] cumulate dbus-1-common-1.14.10-5.4
[    8s] [211/316] cumulate libeconf-devel-0.8.3-1.3
[    8s] [212/316] cumulate libffi-devel-3.5.2-2.3
[    8s] [213/316] cumulate libidn2-devel-2.3.8-1.3
[    8s] [214/316] cumulate libnghttp2-devel-1.69.0-1.1
[    8s] [215/316] cumulate libpsl-devel-0.21.5-1.7
[    8s] [216/316] cumulate libverto-devel-0.3.2-3.7
[    8s] [217/316] cumulate libxcrypt-devel-4.5.2-2.2
[    8s] [218/316] cumulate nghttp3-devel-1.15.0-1.2
[    8s] [219/316] cumulate ngtcp2-devel-1.22.1-1.2
[    8s] [220/316] cumulate libglvnd-1.7.0-2.2
[    8s] [221/316] cumulate libbrotli-devel-1.2.0-2.2
[    8s] [222/316] cumulate obs-service-recompress-0.5.2-3.2
[    8s] [223/316] cumulate permissions-config-1699_20260512-1.1
[    8s] [224/316] cumulate polkit-default-privs-1550+20260528.62493d2-1.1
[    8s] [225/316] cumulate libopenssl3-3.5.3-6.0.2.1.sr20260601
[    8s] [226/316] cumulate krb5-mini-1.22.2-3.1
[    8s] [227/316] cumulate aaa_base-84.87+git20260610.3b5a868c-1.1
[    8s] [228/316] cumulate gettext-tools-mini-1.0-2.2
[    8s] [229/316] cumulate binutils-2.45-4.0.4.2.sr20260601
[    8s] [230/316] cumulate libgio-2_0-0-2.88.1-1.1
[    8s] [231/316] cumulate rpm-4.20.1-7.1
[    8s] [232/316] cumulate aaa_base-malloccheck-84.87+git20260610.3b5a868c-1.1
[    8s] [233/316] cumulate gio-branding-upstream-2.88.1-1.1
[    8s] [234/316] cumulate libglvnd-devel-1.7.0-2.2
[    8s] [235/316] cumulate permissions-1699_20260512-1.1
[    8s] [236/316] cumulate rpm-config-SUSE-20250904-1.2
[    8s] [237/316] cumulate glibc-devel-2.43-3.1
[    8s] [238/316] cumulate libXau-devel-1.0.12-2.3
[    8s] [239/316] cumulate libblkid-devel-2.42.1-1.1
[    8s] [240/316] cumulate libctf0-2.45-4.0.4.2.sr20260601
[    8s] [241/316] cumulate libdbus-1-3-1.14.10-5.4
[    8s] [242/316] cumulate libldap2-2.6.13-1.3
[    8s] [243/316] cumulate libngtcp2_crypto_ossl0-1.22.1-1.2
[    8s] [244/316] cumulate typelib-1_0-Gio-2_0-2.88.1-1.1
[    8s] [245/316] cumulate libsecret-1-0-0.21.7-2.2
[    8s] [246/316] cumulate libssh4-0.11.4-2.2
[    8s] [247/316] cumulate rpmlint-mini-2.9.0+git20260526.25d1046c-21.1
[    8s] [248/316] cumulate openssl-3-3.5.3-6.0.2.1.sr20260601
[    8s] [249/316] cumulate glib2-tools-2.88.1-1.1
[    8s] [250/316] cumulate build-compare-20240414T061202.fa744af-5.160sr
[    8s] [251/316] cumulate libarchive13-3.8.7-1.2
[    8s] [252/316] cumulate librpmbuild10-4.20.1-7.1
[    8s] [253/316] cumulate python313-base-3.13.13-2.2
[    8s] [254/316] cumulate debugedit-5.1-1.5
[    8s] [255/316] cumulate Mesa-libEGL1-26.1.2-1.0.4.1.sr20260601
[    8s] [256/316] cumulate Mesa-libGL1-26.1.2-1.0.4.1.sr20260601
[    8s] [257/316] cumulate obs-service-set_version-0.6.6-1.5
[    8s] [258/316] cumulate openssl-3.5.3-1.2
[    8s] [259/316] cumulate python313-packaging-26.2-1.1
[    8s] [260/316] cumulate python313-python-dateutil-2.9.0.post0-2.7
[    8s] [261/316] cumulate libpython3_13-1_0-3.13.13-2.2
[    8s] [262/316] cumulate libssh-devel-0.11.4-2.2
[    8s] [263/316] cumulate libsepol-devel-3.10-1.3
[    8s] [264/316] cumulate libzstd-devel-1.5.7-4.2
[    8s] [265/316] cumulate python313-PyYAML-6.0.3-1.4
[    8s] [266/316] cumulate zlib-devel-1.3.1-2.2
[    8s] [267/316] cumulate libclang_rt22-22.1.7-1.1
[    8s] [268/316] cumulate libcom_err-devel-1.47.3-1.4
[    8s] [269/316] cumulate libstdc++6-devel-gcc15-15.3.0+git11272-1.0.2.2.sr20260601
[    8s] [270/316] cumulate Mesa-26.1.2-1.0.4.1.sr20260601
[    8s] [271/316] cumulate libgpg-error-devel-1.61-1.1
[    8s] [272/316] cumulate typelib-1_0-Secret-1-0.21.7-2.2
[    8s] [273/316] cumulate pam-1.7.2+git12-1.1
[    8s] [274/316] cumulate post-build-checks-84.87+git20250725.0c3a172-1.2
[    8s] [275/316] cumulate dbus-1-daemon-1.14.10-5.4
[    8s] [276/316] cumulate cmake-mini-4.2.3-1.4
[    8s] [277/316] cumulate libcurl4-8.20.0-2.0.4.1.sr20260601
[    8s] [278/316] cumulate gcc15-15.3.0+git11272-1.0.2.2.sr20260601
[    8s] [279/316] cumulate libxcb-devel-1.17.0-2.5
[    8s] [280/316] cumulate gcc15-PIE-15.3.0+git11272-1.0.2.2.sr20260601
[    8s] [281/316] cumulate libstdc++-devel-15-3.2
[    8s] [282/316] cumulate cmake-4.2.3-1.3
[    8s] [283/316] cumulate gcc-15-3.2
[    8s] [284/316] cumulate libopenssl-devel-3.5.3-1.2
[    8s] [285/316] cumulate obs-service-obs_scm-common-0.12.3-1.1
[    8s] [286/316] cumulate krb5-mini-devel-1.22.2-3.1
[    8s] [287/316] cumulate libX11-devel-1.8.13-1.3
[    8s] [288/316] cumulate python-rpm-packaging-20210526+a18ca48-1.14
[    8s] [289/316] cumulate libgcrypt-devel-1.12.2-1.2
[    8s] [290/316] cumulate git-core-2.54.0-2.1
[    8s] [291/316] cumulate shadow-4.19.4-2.1
[    8s] [292/316] cumulate util-linux-2.42.1-1.1
[    8s] [293/316] cumulate gcc-PIE-15-3.2
[    8s] [294/316] cumulate obs-service-tar-0.12.3-1.1
[    8s] [295/316] cumulate git-2.54.0-2.1
[    8s] [296/316] cumulate libXext-devel-1.3.7-1.3
[    8s] [297/316] cumulate libXfixes-devel-6.0.2-2.3
[    8s] [298/316] cumulate libXrender-devel-0.9.12-1.4
[    8s] [299/316] cumulate Mesa-libGL-devel-26.1.2-1.0.4.1.sr20260601
[    8s] [300/316] cumulate libopenssl-3-devel-3.5.3-6.0.2.1.sr20260601
[    8s] [301/316] cumulate pcre2-devel-10.47-1.4
[    8s] [302/316] cumulate clang22-22.1.7-1.1
[    8s] [303/316] cumulate shadow-pw-mgmt-4.19.4-2.1
[    8s] [304/316] cumulate rpm-build-4.20.1-7.1
[    8s] [305/316] cumulate clang-22-2.1
[    8s] [306/316] cumulate libglfw-devel-3.4-5.3
[    8s] [307/316] cumulate libXinerama-devel-1.1.6-1.3
[    8s] [308/316] cumulate libngtcp2_crypto_ossl-devel-1.22.1-1.2
[    8s] [309/316] cumulate libselinux-devel-3.10-3.0.4.1.sr20260601
[    8s] [310/316] cumulate libXcursor-devel-1.2.3-1.5
[    8s] [311/316] cumulate libXi-devel-1.8.3-1.1
[    8s] [312/316] cumulate libXrandr-devel-1.5.5-1.3
[    8s] [313/316] cumulate libmount-devel-2.42.1-1.1
[    8s] [314/316] cumulate libcurl-devel-8.20.0-2.0.4.1.sr20260601
[    8s] [315/316] cumulate glib2-devel-2.88.1-1.1
[    8s] [316/316] cumulate libsecret-devel-0.21.7-2.2
[    8s] now installing cumulated packages
[    8s] Preparing...                          ########################################
[    8s] Updating / installing...
[    8s] system-user-root-20190513-2.19        ########################################
[    8s] crypto-policies-20250714.cd6043a-4.1  ########################################
[    8s] libX11-data-1.8.13-1.3                ########################################
[    8s] typelib-1_0-GIRepository-3_0-2.88.1-1.########################################
[    8s] python-rpm-macros-20260317.5e02b19-1.3########################################
[    8s] pkgconf-m4-2.5.1-1.3                  ########################################
[    8s] libsemanage-conf-3.10-4.0.4.1.sr202606########################################
[    8s] file-magic-5.47-3.1                   ########################################
[    8s] compat-usrmerge-tools-84.87-5.24      ########################################
[    8s] filesystem-84.87-21.1                 ########################################
[    8s] glibc-2.43-3.1                        ########################################
[    8s] libz1-1.3.1-2.2                       ########################################
[    8s] libgcc_s1-16.1.1+git8886-1.1          ########################################
[    9s] libstdc++6-16.1.1+git8886-1.1         ########################################
[    9s] libzstd1-1.5.7-4.2                    ########################################
[    9s] libelf1-0.194-1.2                     ########################################
[    9s] libbz2-1-1.0.8-5.14                   ########################################
[    9s] libdrm2-2.4.134-1.1                   ########################################
[    9s] libacl1-2.3.2-2.5                     ########################################
[    9s] libaudit1-4.0.2-3.3                   ########################################
[    9s] libcrypt1-4.5.2-2.2                   ########################################
[    9s] libgmp10-6.3.0-5.4                    ########################################
[    9s] liblzma5-5.8.3-1.2                    ########################################
[    9s] perl-base-5.42.1-1.1                  ########################################
[    9s] libeconf0-0.8.3-1.3                   ########################################
[    9s] libexpat1-2.8.1-1.1                   ########################################
[    9s] libffi8-3.5.2-2.3                     ########################################
[    9s] libpcre2-8-0-10.47-1.4                ########################################
[    9s] libselinux1-3.10-3.0.4.1.sr20260601   ########################################
[    9s] libglib-2_0-0-2.88.1-1.1              ########################################
[    9s] libgobject-2_0-0-2.88.1-1.1           ########################################
[    9s] typelib-1_0-GLib-2_0-2.88.1-1.1       ########################################
[    9s] libgmodule-2_0-0-2.88.1-1.1           ########################################
[    9s] sed-4.10-1.2                          ########################################
[    9s] fillup-1.42-281.5                     ########################################
[    9s] libX11-xcb1-1.8.13-1.3                ########################################
[    9s] libblkid1-2.42.1-1.1                  ########################################
[    9s] libdw1-0.194-1.2                      ########################################
[    9s] libmpfr6-4.2.2-1.3                    ########################################
[    9s] libcap2-2.78-1.2                      ########################################
[    9s] libxml2-16-2.15.3-1.2                 ########################################
[    9s] libmount1-2.42.1-1.1                  ########################################
[    9s] typelib-1_0-GModule-2_0-2.88.1-1.1    ########################################
[    9s] typelib-1_0-GObject-2_0-2.88.1-1.1    ########################################
[    9s] findutils-4.10.0-2.5                  ########################################
[    9s] libwayland-client0-1.25.0-1.2         ########################################
[    9s] diffutils-3.12-1.3                    ########################################
[    9s] libbrotlicommon1-1.2.0-2.2            ########################################
[    9s] libgomp1-16.1.1+git8886-1.1           ########################################
[    9s] libgpg-error0-1.61-1.1                ########################################
[    9s] libjitterentropy3-3.6.3-1.3           ########################################
[    9s] libgcrypt20-1.12.2-1.2                ########################################
[    9s] liblua5_4-5-5.4.8-4.4                 ########################################
[    9s] libngtcp2-16-1.22.1-1.2               ########################################
[    9s] libpopt0-1.19-2.2                     ########################################
[    9s] libuuid1-2.42.1-1.1                   ########################################
[    9s] jitterentropy-devel-3.6.3-1.3         ########################################
[    9s] libbrotlidec1-1.2.0-2.2               ########################################
[    9s] permctl-1699_20260512-1.1             ########################################
[    9s] libmpc3-1.4.1-1.2                     ########################################
[    9s] libisl23-0.27-1.4                     ########################################
[    9s] cpp15-15.3.0+git11272-1.0.2.2.sr202606########################################
[    9s] libgbm1-26.1.2-1.0.4.1.sr20260601     ########################################
[    9s] dwz-0.15-6.4                          ########################################
[    9s] libSPIRV-Tools-2026_2-2026.2-1.1      ########################################
[    9s] glibc-locale-base-2.43-3.1            ########################################
[    9s] libXau6-1.0.12-2.3                    ########################################
[    9s] libxcb1-1.17.0-2.5                    ########################################
[    9s] libX11-6-1.8.13-1.3                   ########################################
[    9s] libXext6-1.3.7-1.3                    ########################################
[    9s] libxcb-dri3-0-1.17.0-2.5              ########################################
[    9s] libxcb-present0-1.17.0-2.5            ########################################
[    9s] libxcb-xfixes0-1.17.0-2.5             ########################################
[    9s] libxcb-randr0-1.17.0-2.5              ########################################
[    9s] libxcb-shm0-1.17.0-2.5                ########################################
[    9s] libXrender1-0.9.12-1.4                ########################################
[    9s] libxcb-sync1-1.17.0-2.5               ########################################
[    9s] libXfixes3-6.0.2-2.3                  ########################################
[    9s] libxcb-glx0-1.17.0-2.5                ########################################
[    9s] libcap-ng0-0.8.5-1.5                  ########################################
[    9s] libcom_err2-1.47.3-1.4                ########################################
[    9s] libgdbm6-1.26-1.3                     ########################################
[    9s] libnghttp2-14-1.69.0-1.1              ########################################
[    9s] libnghttp3-9-1.15.0-1.2               ########################################
[    9s] libsepol2-3.10-1.3                    ########################################
[    9s] libsystemd0-mini-260.1-2.1            ########################################
[    9s] libunistring5-1.4.2-1.2               ########################################
[    9s] libidn2-0-2.3.8-1.3                   ########################################
[    9s] libpsl5-0.21.5-1.7                    ########################################
[    9s] libuv1-1.52.0-1.2                     ########################################
[    9s] libverto1-0.3.2-3.7                   ########################################
[    9s] libxshmfence1-1.3.3-1.4               ########################################
[    9s] libsemanage2-3.10-4.0.4.1.sr20260601  ########################################
[    9s] libgdbm_compat4-1.26-1.3              ########################################
[    9s] perl-5.42.1-1.1                       ########################################
[    9s] perl-Error-0.170.300-1.3              ########################################
[    9s] perl-Git-2.54.0-2.1                   ########################################
[    9s] perl-rpm-packaging-1.3-1.2            ########################################
[    9s] libXcursor1-1.2.3-1.5                 ########################################
[    9s] libXrandr2-1.5.5-1.3                  ########################################
[    9s] Mesa-vulkan-device-select-26.1.2-1.0.4########################################
[    9s] libXi6-1.8.3-1.1                      ########################################
[    9s] libXinerama1-1.1.6-1.3                ########################################
[    9s] libXxf86vm1-1.1.7-1.3                 ########################################
[    9s] libxcb-composite0-1.17.0-2.5          ########################################
[    9s] libxcb-damage0-1.17.0-2.5             ########################################
[    9s] libxcb-dbe0-1.17.0-2.5                ########################################
[    9s] libxcb-dpms0-1.17.0-2.5               ########################################
[    9s] libxcb-dri2-0-1.17.0-2.5              ########################################
[    9s] libxcb-record0-1.17.0-2.5             ########################################
[    9s] libxcb-render0-1.17.0-2.5             ########################################
[    9s] libxcb-res0-1.17.0-2.5                ########################################
[    9s] libxcb-screensaver0-1.17.0-2.5        ########################################
[    9s] libxcb-shape0-1.17.0-2.5              ########################################
[    9s] libxcb-xf86dri0-1.17.0-2.5            ########################################
[    9s] libxcb-xinerama0-1.17.0-2.5           ########################################
[    9s] libxcb-xinput0-1.17.0-2.5             ########################################
[    9s] libxcb-xkb1-1.17.0-2.5                ########################################
[    9s] libxcb-xtest0-1.17.0-2.5              ########################################
[    9s] libxcb-xv0-1.17.0-2.5                 ########################################
[    9s] libxcb-xvmc0-1.17.0-2.5               ########################################
[    9s] libfdisk1-2.42.1-1.1                  ########################################
[    9s] libbrotlienc1-1.2.0-2.2               ########################################
[    9s] libasm1-0.194-1.2                     ########################################
[    9s] libgirepository-2_0-0-2.88.1-1.1      ########################################
[    9s] typelib-1_0-GLibUnix-2_0-2.88.1-1.1   ########################################
[    9s] libgthread-2_0-0-2.88.1-1.1           ########################################
[    9s] libsubid5-4.19.4-2.1                  ########################################
[    9s] tar-1.35-7.1                          ########################################
[   10s] libpcre2-posix3-10.47-1.4             ########################################
[   10s] libdrm_amdgpu1-2.4.134-1.1            ########################################
[   10s] libasan8-16.1.1+git8886-1.1           ########################################
[   10s] libhwasan0-16.1.1+git8886-1.1         ########################################
[   10s] liblsan0-16.1.1+git8886-1.1           ########################################
[   10s] libtsan2-16.1.1+git8886-1.1           ########################################
[   10s] libubsan1-16.1.1+git8886-1.1          ########################################
[   10s] libctf-nobfd0-2.45-4.0.4.2.sr20260601 ########################################
[   10s] libpciaccess0-0.19-1.2                ########################################
[   10s] libdrm_intel1-2.4.134-1.1             ########################################
[   10s] envsubst-mini-1.0-2.2                 ########################################
[   10s] glibc-gconv-modules-extra-2.43-3.1    ########################################
[   10s] libalternatives1-1.2+31.da24cd4-1.3   ########################################
[   10s] alts-1.2+31.da24cd4-1.3               ########################################
[   10s] libatomic1-16.1.1+git8886-1.1         ########################################
[   10s] libattr1-2.5.2-1.6                    ########################################
[   10s] libdisplay-info3-0.3.0-2.3            ########################################
[   10s] libglfw3-3.4-5.3                      ########################################
[   10s] libitm1-16.1.1+git8886-1.1            ########################################
[   10s] liblz1-1.16-1.2                       ########################################
[   10s] libmagic1-5.47-3.1                    ########################################
[   10s] liblz4-1-1.10.0-2.6                   ########################################
[   10s] libmpdec4-4.0.1-2.3                   ########################################
[   10s] libpcre2-16-0-10.47-1.4               ########################################
[   10s] libpcre2-32-0-10.47-1.4               ########################################
[   10s] libpkgconf7-2.5.1-1.3                 ########################################
[   10s] pkgconf-2.5.1-1.3                     ########################################
[   10s] librhash1-1.4.6-2.0.4.1.sr20260601    ########################################
[   10s] libsasl2-3-2.1.28-12.3                ########################################
[   10s] libseccomp2-2.6.0-2.4                 ########################################
[   10s] file-5.47-3.1                         ########################################
[   10s] libsframe2-2.45-4.0.4.2.sr20260601    ########################################
[   10s] libsha1detectcoll1-1.0.3-5.5          ########################################
[   10s] libsmartcols1-2.42.1-1.1              ########################################
[   10s] libvulkan1-1.4.350-1.1                ########################################
[   10s] libyaml-0-2-0.2.5-2.9                 ########################################
[   10s] patch-2.8-2.3                         ########################################
[   10s] which-2.25-1.1                        ########################################
[   10s] terminfo-base-6.6.20260516-105.0.2.1.s########################################
[   10s] libncurses6-6.6.20260516-105.0.2.1.sr2########################################
[   10s] libreadline8-8.3.3-2.4                ########################################
[   10s] bash-5.3.9-6.4                        ########################################
[   10s] bash-sh-5.3.9-6.4                     ########################################
[   10s] pkgconf-pkg-config-2.5.1-1.3          ########################################
[   10s] coreutils-9.11-3.1                    ########################################
[   10s] libopenssl3-3.5.3-6.0.2.1.sr20260601  ########################################
[   10s] python313-base-3.13.13-2.2            ########################################
[   10s] libpython3_13-1_0-3.13.13-2.2         ########################################
[   10s] xorgproto-devel-2025.1-1.2            ########################################
[   10s] xz-5.8.3-1.2                          ########################################
[   10s] gawk-5.4.0-1.1                        ########################################
[   10s] binutils-2.45-4.0.4.2.sr20260601      ########################################
[   11s] libctf0-2.45-4.0.4.2.sr20260601       ########################################
[   11s] rpm-config-SUSE-20250904-1.2          ########################################
[   11s] rpm-4.20.1-7.1                        ########################################
[   11s] Updating /etc/sysconfig/services ...
[   11s] grep-3.12-1.3                         ########################################
[   11s] krb5-mini-1.22.2-3.1                  ########################################
[   11s] Updating /etc/sysconfig/kadmind ...
[   11s] Updating /etc/sysconfig/krb5kdc ...
[   11s] cpio-2.15-7.2                         ########################################
[   11s] libngtcp2_crypto_ossl0-1.22.1-1.2     ########################################
[   11s] libeconf-devel-0.8.3-1.3              ########################################
[   11s] ngtcp2-devel-1.22.1-1.2               ########################################
[   11s] gzip-1.14-1.4                         ########################################
[   11s] make-4.4.1-3.5                        ########################################
[   11s] bzip2-1.0.8-5.14                      ########################################
[   11s] lua-interpreter-5-3.2                 ########################################
[   11s] lua54-5.4.8-4.4                       ########################################
[   11s] cmake-mini-4.2.3-1.4                  ########################################
[   11s] cmake-4.2.3-1.3                       ########################################
[   11s] libblkid-devel-2.42.1-1.1             ########################################
[   11s] librpmbuild10-4.20.1-7.1              ########################################
[   11s] libXau-devel-1.0.12-2.3               ########################################
[   11s] libxcb-devel-1.17.0-2.5               ########################################
[   11s] libX11-devel-1.8.13-1.3               ########################################
[   11s] libXext-devel-1.3.7-1.3               ########################################
[   11s] libXfixes-devel-6.0.2-2.3             ########################################
[   11s] libXrender-devel-0.9.12-1.4           ########################################
[   11s] python313-packaging-26.2-1.1          ########################################
[   11s] python-rpm-packaging-20210526+a18ca48-########################################
[   11s] python313-python-dateutil-2.9.0.post0-########################################
[   11s] python313-PyYAML-6.0.3-1.4            ########################################
[   11s] obs-service-obs_scm-common-0.12.3-1.1 ########################################
[   11s] libclang_rt22-22.1.7-1.1              ########################################
[   12s] libldap2-2.6.13-1.3                   ########################################
[   12s] openssl-3.5.3-1.2                     ########################################
[   12s] openssl-3-3.5.3-6.0.2.1.sr20260601    ########################################
[   12s] libarchive13-3.8.7-1.2                ########################################
[   12s] linux-glibc-devel-7.0-1.1             ########################################
[   12s] systemd-rpm-macros-26-1.2             ########################################
[   12s] permissions-config-1699_20260512-1.1  ########################################
[   12s] Updating /etc/sysconfig/security ...
[   12s] Checking permissions and ownerships - using the permissions files
[   12s] 	/usr/share/permissions/permissions
[   12s] 	/usr/share/permissions/permissions.easy
[   12s] 	/etc/permissions.local
[   12s] permissions-1699_20260512-1.1         ########################################
[   12s] pam-1.7.2+git12-1.1                   ########################################
[   12s] util-linux-2.42.1-1.1                 ########################################
[   12s] polkit-default-privs-1550+20260528.624########################################
[   12s] Updating /etc/sysconfig/security ...
[   12s] can't open /etc/polkit-1/rules.d/90-default-privs.rules.new: No such file or directory
[   12s] warning: %post(polkit-default-privs-1550+20260528.62493d2-1.1.noarch) scriptlet failed, exit status 2
[   12s] libffi-devel-3.5.2-2.3                ########################################
[   12s] libidn2-devel-2.3.8-1.3               ########################################
[   12s] libnghttp2-devel-1.69.0-1.1           ########################################
[   12s] libpsl-devel-0.21.5-1.7               ########################################
[   12s] libverto-devel-0.3.2-3.7              ########################################
[   12s] libxcrypt-devel-4.5.2-2.2             ########################################
[   12s] glibc-devel-2.43-3.1                  ########################################
[   12s] zlib-devel-1.3.1-2.2                  ########################################
[   12s] gcc15-15.3.0+git11272-1.0.2.2.sr202606########################################
[   12s] gcc15-PIE-15.3.0+git11272-1.0.2.2.sr20########################################
[   12s] libopenssl-3-devel-3.5.3-6.0.2.1.sr202########################################
[   12s] libopenssl-devel-3.5.3-1.2            ########################################
[   12s] libngtcp2_crypto_ossl-devel-1.22.1-1.2########################################
[   12s] libsepol-devel-3.10-1.3               ########################################
[   12s] libzstd-devel-1.5.7-4.2               ########################################
[   12s] libcom_err-devel-1.47.3-1.4           ########################################
[   12s] krb5-mini-devel-1.22.2-3.1            ########################################
[   12s] libstdc++6-devel-gcc15-15.3.0+git11272########################################
[   12s] libstdc++-devel-15-3.2                ########################################
[   12s] pcre2-devel-10.47-1.4                 ########################################
[   12s] libselinux-devel-3.10-3.0.4.1.sr202606########################################
[   12s] libmount-devel-2.42.1-1.1             ########################################
[   12s] libgpg-error-devel-1.61-1.1           ########################################
[   12s] libgcrypt-devel-1.12.2-1.2            ########################################
[   13s] nghttp3-devel-1.15.0-1.2              ########################################
[   13s] libbrotli-devel-1.2.0-2.2             ########################################
[   13s] libssh-config-0.11.4-2.2              ########################################
[   13s] libssh4-0.11.4-2.2                    ########################################
[   13s] libcurl4-8.20.0-2.0.4.1.sr20260601    ########################################
[   13s] libssh-devel-0.11.4-2.2               ########################################
[   13s] login_defs-4.19.4-2.1                 ########################################
[   13s] shadow-4.19.4-2.1                     ########################################
[   13s] shadow-pw-mgmt-4.19.4-2.1             ########################################
[   13s] /usr/bin/newgidmap: setting to root:root 0755 "cap_setgid=ep". (missing capabilities)
[   13s] /usr/bin/newuidmap: setting to root:root 0755 "cap_setuid=ep". (missing capabilities)
[   13s] sysuser-shadow-3.3-12.2               ########################################
[   13s] /usr/sbin/useradd -r -c User for D-Bus -d /run/dbus -U messagebus -s /usr/sbin/nologin
[   13s] dbus-1-common-1.14.10-5.4             ########################################
[   13s] libdbus-1-3-1.14.10-5.4               ########################################
[   13s] dbus-1-daemon-1.14.10-5.4             ########################################
[   13s] cpp-15-3.2                            ########################################
[   13s] gcc-15-3.2                            ########################################
[   13s] gettext-runtime-mini-1.0-2.2          ########################################
[   13s] gettext-tools-mini-1.0-2.2            ########################################
[   13s] less-702-1.1                          ########################################
[   13s] git-core-2.54.0-2.1                   ########################################
[   13s] shared-mime-info-2.4-3.8              ########################################
[   13s] gio-branding-upstream-2.88.1-1.1      ########################################
[   13s] libgio-2_0-0-2.88.1-1.1               ########################################
[   13s] glib2-tools-2.88.1-1.1                ########################################
[   13s] No schema files found: doing nothing.
[   13s] typelib-1_0-Gio-2_0-2.88.1-1.1        ########################################
[   13s] libsecret-1-0-0.21.7-2.2              ########################################
[   13s] typelib-1_0-Secret-1-0.21.7-2.2       ########################################
[   13s] glib2-devel-2.88.1-1.1                ########################################
[   13s] No schema files found: doing nothing.
[   13s] zstd-1.5.7-4.2                        ########################################
[   13s] elfutils-0.194-1.2                    ########################################
[   13s] debugedit-5.1-1.5                     ########################################
[   13s] libedit0-20250104.3.1-1.3             ########################################
[   14s] libLLVM22-22.1.7-1.1                  ########################################
[   14s] libclang-cpp22-22.1.7-1.1             ########################################
[   14s] libclang13-22.1.7-1.1                 ########################################
[   14s] clang22-22.1.7-1.1                    ########################################
[   14s] libvulkan_lvp-26.1.2-1.0.4.1.sr2026060########################################
[   14s] libglvnd-1.7.0-2.2                    ########################################
[   14s] Mesa-libEGL1-26.1.2-1.0.4.1.sr20260601########################################
[   14s] Mesa-dri-26.1.2-1.0.4.1.sr20260601    ########################################
[   14s] Mesa-libGL1-26.1.2-1.0.4.1.sr20260601 ########################################
[   14s] Mesa-26.1.2-1.0.4.1.sr20260601        ########################################
[   14s] libglvnd-devel-1.7.0-2.2              ########################################
[   14s] lld22-22.1.7-1.1                      ########################################
[   14s] ncurses-utils-6.6.20260516-105.0.2.1.s########################################
[   14s] aaa_base-84.87+git20260610.3b5a868c-1.########################################
[   14s] Updating /etc/sysconfig/proxy ...
[   14s] aaa_base-malloccheck-84.87+git20260610########################################
[   14s] Mesa-KHR-devel-26.1.2-1.0.4.1.sr202606########################################
[   14s] Mesa-libGL-devel-26.1.2-1.0.4.1.sr2026########################################
[   15s] libglfw-devel-3.4-5.3                 ########################################
[   15s] post-build-checks-84.87+git20250725.0c########################################
[   15s] lld-22-2.1                            ########################################
[   15s] clang-22-2.1                          ########################################
[   15s] rpm-build-4.20.1-7.1                  ########################################
[   15s] obs-service-recompress-0.5.2-3.2      ########################################
[   15s] libsecret-devel-0.21.7-2.2            ########################################
[   15s] git-2.54.0-2.1                        ########################################
[   15s] libcurl-devel-8.20.0-2.0.4.1.sr2026060########################################
[   15s] gcc-PIE-15-3.2                        ########################################
[   15s] rpmlint-mini-2.9.0+git20260526.25d1046########################################
[   15s] obs-service-tar-0.12.3-1.1            ########################################
[   15s] libXcursor-devel-1.2.3-1.5            ########################################
[   15s] libXrandr-devel-1.5.5-1.3             ########################################
[   15s] libXi-devel-1.8.3-1.1                 ########################################
[   15s] libXinerama-devel-1.1.6-1.3           ########################################
[   15s] compat-usrmerge-build-84.87-5.24      ########################################
[   15s] build-compare-20240414T061202.fa744af-########################################
[   15s] obs-service-set_version-0.6.6-1.5     ########################################
[   15s] brp-check-suse-84.87+git20260317.a0eb4########################################
[   15s] build-mkbaselibs-20260505-1.1         ########################################
[   15s] kernel-obs-build-7.0.12-1.1           ########################################
[   16s] now finalizing build dir...
[   16s] ... running 01-add_abuild_user_to_trusted_group
[   16s] ... running 02-set_timezone_to_utc
[   16s] ... running 03-set-permissions-secure
[   16s] ... running 11-hack_uname_version_to_kernel_version
[   16s] WARNING could not set SOURCE_DATE_EPOCH, ensure mtime is in $TOPDIR/SOURCES/_scmsync.obsinfo or BUILD_CHANGELOG_TIMESTAMP is set in /.buildenv
[   16s] WARNING could not set SOURCE_DATE_EPOCH, ensure BUILD_RELEASE is set in /.buildenv
[   16s] Unpacking rlshim-1.0.1.obscpio ...
[   16s] WARNING could not set SOURCE_DATE_EPOCH, ensure mtime is in $TOPDIR/SOURCES/_scmsync.obsinfo or BUILD_CHANGELOG_TIMESTAMP is set in /.buildenv
[   16s] WARNING could not set SOURCE_DATE_EPOCH, ensure BUILD_RELEASE is set in /.buildenv
[   16s] 2260 blocks
[   17s] Running build time source services...
[   17s] Compressed rlshim-1.0.1.tar to rlshim-1.0.1.tar.gz
[   18s] -----------------------------------------------------------------
[   18s] I have the following modifications for rlshim.spec:
[   18s] 3c3
[   18s] < Release:        0%{?dist}
[   18s] ---
[   18s] > Release:        11.1
[   18s] -----------------------------------------------------------------
[   18s] ----- building rlshim.spec (user abuild)
[   18s] -----------------------------------------------------------------
[   18s] -----------------------------------------------------------------
[   18s] WARNING could not set SOURCE_DATE_EPOCH, ensure mtime is in $TOPDIR/SOURCES/_scmsync.obsinfo or BUILD_CHANGELOG_TIMESTAMP is set in /.buildenv
[   18s] WARNING could not set SOURCE_DATE_EPOCH, ensure BUILD_RELEASE is set in /.buildenv
[   18s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --undefine _enable_debug_packages --define 'disturl obs://build.opensuse.org/home:RdrSeraphim:rlshim/openSUSE_Slowroll/217ce697b78a2ef096067258d75dbfbd-rlshim' /home/abuild/rpmbuild/SOURCES/rlshim.spec
[   18s] Executing(%mkbuilddir): /usr/bin/bash -e /var/tmp/rpm-tmp.COKUvP
[   18s] Executing(%prep): /usr/bin/bash -e /var/tmp/rpm-tmp.jXgurG
[   18s] + umask 022
[   18s] + cd /home/abuild/rpmbuild/BUILD/rlshim-1.0.1-build
[   18s] + cd /home/abuild/rpmbuild/BUILD/rlshim-1.0.1-build
[   18s] + rm -rf rlshim-1.0.1
[   18s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/rlshim-1.0.1.tar.gz
[   18s] + STATUS=0
[   18s] + '[' 0 -ne 0 ']'
[   18s] + cd rlshim-1.0.1
[   18s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/json-3.12.0.tar.gz
[   18s] + STATUS=0
[   18s] + '[' 0 -ne 0 ']'
[   18s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/glfw-3.3.8.tar.gz
[   18s] + STATUS=0
[   18s] + '[' 0 -ne 0 ']'
[   18s] + /usr/lib/rpm/rpmuncompress -x /home/abuild/rpmbuild/SOURCES/imgui-1.92.8.tar.gz
[   19s] + STATUS=0
[   19s] + '[' 0 -ne 0 ']'
[   19s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[   19s] + RPM_EC=0
[   19s] ++ jobs -p
[   19s] + exit 0
[   19s] Executing(%build): /usr/bin/bash -e /var/tmp/rpm-tmp.z95da6
[   19s] + umask 022
[   19s] + cd /home/abuild/rpmbuild/BUILD/rlshim-1.0.1-build
[   19s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILD/rlshim-1.0.1-build/BUILDROOT
[   19s] ++ dirname /home/abuild/rpmbuild/BUILD/rlshim-1.0.1-build/BUILDROOT
[   19s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILD/rlshim-1.0.1-build
[   19s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILD/rlshim-1.0.1-build/BUILDROOT
[   19s] + cd rlshim-1.0.1
[   19s] + export CC=clang
[   19s] + CC=clang
[   19s] + export CXX=clang++
[   19s] + CXX=clang++
[   19s] + mkdir -p build/_deps/curl-impersonate/extracted
[   19s] + tar -xzf /home/abuild/rpmbuild/SOURCES/libcurl-impersonate-v1.5.6.x86_64-linux-gnu.tar.gz -C build/_deps/curl-impersonate/extracted
[   19s] + export 'LDFLAGS= -fuse-ld=lld'
[   19s] + LDFLAGS=' -fuse-ld=lld'
[   19s] + export 'CFLAGS=-fcf-protection -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -fuse-ld=lld'
[   19s] + CFLAGS='-fcf-protection -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -fuse-ld=lld'
[   19s] + export 'CXXFLAGS=-fcf-protection -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -fuse-ld=lld'
[   19s] + CXXFLAGS='-fcf-protection -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -fuse-ld=lld'
[   19s] + find . -type f -name CMakeLists.txt -exec sed -i -re '/^[[:blank:]]*[sS][eE][tT][[:blank:]]*\([[:blank:]]*(CMAKE_BUILD_TYPE|CMAKE_COLOR_MAKEFILE|CMAKE_INSTALL_PREFIX|CMAKE_VERBOSE_MAKEFILE).*\)/{s/^/#IGNORE /}' '{}' +
[   19s] + mkdir -p build
[   19s] + cd build
[   19s] + /usr/bin/cmake /home/abuild/rpmbuild/BUILD/rlshim-1.0.1-build/rlshim-1.0.1/. '-GUnix Makefiles' -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_INSTALL_BINDIR:PATH=bin -DCMAKE_INSTALL_SBINDIR:PATH=sbin -DCMAKE_INSTALL_LIBEXECDIR:PATH=libexec -DCMAKE_INSTALL_SYSCONFDIR:PATH=etc -DCMAKE_INSTALL_SHAREDSTATEDIR:PATH=/var/lib -DCMAKE_INSTALL_LOCALSTATEDIR:PATH=var -DCMAKE_INSTALL_RUNSTATEDIR:PATH=run -DCMAKE_INSTALL_LIBDIR:PATH=lib64 -DCMAKE_INSTALL_INCLUDEDIR:PATH=include -DCMAKE_INSTALL_DATAROOTDIR:PATH=share -DCMAKE_INSTALL_DOCDIR:PATH=share/doc/packages/rlshim -DCMAKE_INSTALL_MANDIR:PATH=share/man -DCMAKE_INSTALL_INFODIR:PATH=share/info -DINCLUDE_INSTALL_DIR:PATH=/usr/include -DLIB_INSTALL_DIR:PATH=/usr/lib64 -DSYSCONF_INSTALL_DIR:PATH=/etc -DSHARE_INSTALL_PREFIX:PATH=/usr/share -DCMAKE_BUILD_TYPE=RelWithDebInfo '-DCMAKE_C_FLAGS=-fcf-protection -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -fuse-ld=lld' '-DCMAKE_CXX_FLAGS=-fcf-protection -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -fuse-ld=lld' '-DCMAKE_Fortran_FLAGS=-fcf-protection -O2 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto' '-DCMAKE_EXE_LINKER_FLAGS= -flto=auto -Wl,--as-needed -Wl,--no-undefined -Wl,-z,now' '-DCMAKE_MODULE_LINKER_FLAGS= -flto=auto -Wl,--as-needed' '-DCMAKE_SHARED_LINKER_FLAGS= -flto=auto -Wl,--as-needed -Wl,--no-undefined -Wl,-z,now' -DLIB_SUFFIX=64 -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_STATIC_LIBS:BOOL=OFF -DCMAKE_COLOR_MAKEFILE:BOOL=OFF -DCMAKE_INSTALL_DO_STRIP:BOOL=OFF -DCMAKE_MODULES_INSTALL_DIR=/usr/lib64/cmake/rlshim -DCMAKE_POLICY_VERSION_MINIMUM=3.5 -DCMAKE_BUILD_TYPE=Release -DFETCHCONTENT_SOURCE_DIR_JSON=/home/abuild/rpmbuild/BUILD/rlshim-1.0.1-build/rlshim-1.0.1/json-3.12.0 -DFETCHCONTENT_SOURCE_DIR_GLFW=/home/abuild/rpmbuild/BUILD/rlshim-1.0.1-build/rlshim-1.0.1/glfw-3.3.8 -DFETCHCONTENT_SOURCE_DIR_IMGUI=/home/abuild/rpmbuild/BUILD/rlshim-1.0.1-build/rlshim-1.0.1/imgui-1.92.8
[   19s] CMake Error at /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:47 (message):
[   19s]   Could not find compiler set in environment variable CXX:
[   19s] 
[   19s]   clang++.
[   19s] 
[   19s] Call Stack (most recent call first):
[   19s]   CMakeLists.txt:14 (project)
[   19s] 
[   19s] 
[   19s] CMake Error: CMAKE_CXX_COMPILER not set, after EnableLanguage
[   19s] -- Configuring incomplete, errors occurred!
[   19s] error: Bad exit status from /var/tmp/rpm-tmp.z95da6 (%build)
[   19s] 
[   19s] RPM build errors:
[   19s]     Bad exit status from /var/tmp/rpm-tmp.z95da6 (%build)
[   19s] ### VM INTERACTION START ###
[   19s] [   14.847654][    T1] sysrq: Power Off
[   19s] ### VM INTERACTION END ###
[   19s] 
[   19s] h02-ch2d failed "build rlshim.spec" at Tue Jun 23 21:37:36 UTC 2026.
[   19s] 
