[    0s] Using BUILD_ROOT=/var/cache/obs/worker/root_19/.mount
[    0s] Using BUILD_ARCH=x86_64:i686:i586:i486:i386
[    0s] Doing kvm build in /var/cache/obs/worker/root_19/root
[    0s] 
[    0s] 
[    0s] i02-ch2a started "build rlshim.spec" at Tue Jun 23 21:37:44 UTC 2026.
[    0s] 
[    0s] Building rlshim for project 'home:RdrSeraphim:rlshim' repository '15.6' arch 'x86_64' srcmd5 '217ce697b78a2ef096067258d75dbfbd'
[    0s] 
[    0s] processing recipe /var/cache/obs/worker/root_19/.build-srcdir/rlshim.spec ...
[    0s] running changelog2spec --target rpm --file /var/cache/obs/worker/root_19/.build-srcdir/rlshim.spec
[    0s] init_buildsystem --configdir /var/run/obs/worker/19/build/configs --cachedir /var/cache/build --prepare --clean --rpmlist /var/cache/obs/worker/root_19/.build.rpmlist /var/cache/obs/worker/root_19/.build-srcdir/rlshim.spec build ...
[    1s] cycle: rpm-config-SUSE -> rpm
[    1s]   breaking dependency rpm-config-SUSE -> rpm
[    1s] [1/36] preinstalling filesystem...
[    1s] [2/36] preinstalling glibc...
[    1s] [3/36] preinstalling fillup...
[    1s] [4/36] preinstalling libattr1...
[    1s] [5/36] preinstalling libbz2-1...
[    1s] [6/36] preinstalling libcap2...
[    1s] [7/36] preinstalling libcrypt1...
[    1s] [8/36] preinstalling libgcc_s1...
[    1s] [9/36] preinstalling libgpg-error0...
[    1s] [10/36] preinstalling liblua5_3-5...
[    1s] [11/36] preinstalling liblzma5...
[    1s] [12/36] preinstalling libpcre1...
[    1s] [13/36] preinstalling libpcre2-8-0...
[    1s] [14/36] preinstalling libpopt0...
[    1s] [15/36] preinstalling libz1...
[    1s] [16/36] preinstalling libzstd1...
[    1s] [17/36] preinstalling attr...
[    1s] [18/36] preinstalling libacl1...
[    1s] [19/36] preinstalling libelf1...
[    2s] [20/36] preinstalling libgcrypt20...
[    2s] [21/36] preinstalling libncurses6...
[    2s] [22/36] preinstalling libselinux1...
[    2s] [23/36] preinstalling libreadline7...
[    2s] [24/36] preinstalling sed...
[    2s] [25/36] preinstalling tar...
[    2s] [26/36] preinstalling bash...
[    2s] [27/36] preinstalling bash-sh...
[    2s] [28/36] preinstalling diffutils...
[    2s] [29/36] preinstalling grep...
[    2s] [30/36] preinstalling zstd...
[    2s] [31/36] preinstalling coreutils...
[    2s] [32/36] preinstalling permissions...
[    2s] [33/36] preinstalling aaa_base...
[    2s] [34/36] preinstalling pam...
[    2s] [35/36] preinstalling rpm-config-SUSE...
[    2s] [36/36] preinstalling rpm...
[    2s] 
[    2s] [1/11] preinstalling kernel-obs-build...
[    3s] [2/11] preinstalling libblkid1...
[    3s] [3/11] preinstalling libdb-4_8...
[    3s] [4/11] preinstalling libmnl0...
[    3s] [5/11] preinstalling libsepol1...
[    3s] [6/11] preinstalling libsmartcols1...
[    3s] [7/11] preinstalling libuuid1...
[    3s] [8/11] preinstalling perl-base...
[    3s] [9/11] preinstalling iproute2...
[    3s] [10/11] preinstalling libmount1...
[    3s] [11/11] preinstalling util-linux...
[    3s] copying packages...
[    4s] reordering...cycle: libncurses6 -> terminfo-base
[    4s]   breaking dependency terminfo-base -> libncurses6
[    4s] cycle: libcrack2 -> cracklib
[    4s]   breaking dependency cracklib -> libcrack2
[    4s] cycle: python3-base -> libpython3_6m1_0
[    4s]   breaking dependency python3-base -> libpython3_6m1_0
[    4s] cycle: binutils -> libctf0
[    4s]   breaking dependency binutils -> libctf0
[    4s] cycle: gio-branding-upstream -> libgio-2_0-0
[    4s]   breaking dependency libgio-2_0-0 -> gio-branding-upstream
[    4s] cycle: libgio-2_0-0 -> glib2-tools
[    4s]   breaking dependency libgio-2_0-0 -> glib2-tools
[    4s] cycle: girepository-1_0 -> libgirepository-1_0-1
[    4s]   breaking dependency libgirepository-1_0-1 -> girepository-1_0
[    4s] cycle: openssl -> openssl-3
[    4s]   breaking dependency openssl-3 -> openssl
[    4s] cycle: rpm -> rpm-config-SUSE
[    4s]   breaking dependency rpm -> rpm-config-SUSE
[    4s] cycle: Mesa-dri -> Mesa
[    4s]   breaking dependency Mesa -> Mesa-dri
[    4s] cycle: libglvnd -> Mesa-dri -> Mesa -> Mesa-libEGL1
[    4s]   breaking dependency Mesa -> Mesa-libEGL1
[    4s] cycle: Mesa -> Mesa-libGL1
[    4s]   breaking dependency Mesa-libGL1 -> Mesa
[    4s] cycle: libglvnd -> Mesa-dri -> Mesa -> Mesa-libGL1
[    4s]   breaking dependency Mesa-dri -> Mesa
[    4s] cycle: libopenssl-3-devel -> libopenssl-devel
[    4s]   breaking dependency libopenssl-devel -> libopenssl-3-devel
[    4s] done
[    4s] Detected virtio-serial support
[    5s] booting kvm...
[    5s] ### VM INTERACTION START ###
[    5s] Using virtio-serial support and enabling console input
[    5s] /usr/bin/qemu-kvm -nodefaults -no-reboot -nographic -vga none -cpu host -M pc,accel=kvm,usb=off,dump-guest-core=off,vmport=off -sandbox on -bios /usr/share/qemu/qboot.rom -object rng-random,filename=/dev/random,id=rng0 -device virtio-rng-pci,rng=rng0 -object iothread,id=io0 -run-with user=qemu -net none -kernel /var/cache/obs/worker/root_19/.mount/boot/kernel -initrd /var/cache/obs/worker/root_19/.mount/boot/initrd -append root=/dev/disk/by-id/virtio-0 rootfstype=ext3 rootflags=data=writeback,nobarrier,commit=150,noatime elevator=noop nmi_watchdog=0 rw ia32_emulation=1 oops=panic panic=1 quiet console=hvc0 init=/.build/build -m 16384 -drive file=/var/cache/obs/worker/root_19/root,format=raw,if=none,id=disk,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=disk,serial=0 -drive file=/var/cache/obs/worker/root_19/swap,format=raw,if=none,id=swap,cache=unsafe,aio=io_uring -device virtio-blk-pci,iothread=io0,drive=swap,serial=1 -device virtio-serial,max_ports=2 -device virtconsole,chardev=virtiocon0 -chardev stdio,mux=on,id=virtiocon0 -mon chardev=virtiocon0 -chardev socket,id=monitor,server=on,wait=off,path=/var/cache/obs/worker/root_19/root.qemu/monitor -mon chardev=monitor,mode=readline -smp 4
[    6s] [    0.810994][    T1] systemd[1]: Failed to start Virtual Console Setup.
[    6s] [[0;1;31mFAILED[0m] Failed to start [0;1;39mVirtual Console Setup[0m.
[    6s] [    1.092150] dracut-pre-udev[299]: sh: /usr/lib/module-init-tools/unblacklist: No such file or directory
[    7s] [[0;1;31mFAILED[0m] Failed to start [0;1;39mVirtual Console Setup[0m.
[    7s] ### VM INTERACTION END ###
[    7s] 2nd stage started in virtual machine
[    7s] machine type: x86_64
[    7s] Linux version: 6.4.0-150600.21-default #1 SMP PREEMPT_DYNAMIC Thu May 16 11:09:22 UTC 2024 (36c1e09)
[    7s] Time: Tue Jun 23 21:37:51 UTC 2026
[    7s] Increasing log level from now on...
[    7s] [    2.440321][  T407] sysrq: Changing Loglevel
[    7s] [    2.440364][  T407] sysrq: Loglevel set to 4
[    7s] Enable sysrq operations
[    7s] mount: /sys/fs/cgroup: none already mounted or mount point busy.
[    7s]        dmesg(1) may have more information after failed mount system call.
[    8s] Setting up swapspace version 1, size = 4 GiB (4294963200 bytes)
[    8s] no label, UUID=15f0b546-d1e6-4c0c-8e96-12a5185eff93
[    8s] logging output to //.build.log...
[    8s] processing recipe //.build-srcdir/rlshim.spec ...
[    8s] init_buildsystem --configdir /.build/configs --cachedir /var/cache/build //.build-srcdir/rlshim.spec build ...
[    8s] running aaa_base preinstall script
[    8s] running aaa_base postinstall script
[    8s] Updating /etc/sysconfig/language ...
[    8s] Updating /etc/sysconfig/proxy ...
[    8s] Updating /etc/sysconfig/windowmanager ...
[    8s] chown: invalid user: 'root:root'
[    8s] chown: invalid user: 'root:root'
[    8s] initializing rpm db...
[    8s] querying package ids...
[    8s] [1/297] cumulate Mesa-KHR-devel-23.3.4-150600.81.2
[    8s] [2/297] cumulate crypto-policies-20230920.570ea89-150600.1.9
[    8s] [3/297] cumulate file-magic-5.32-7.14.1
[    8s] [4/297] cumulate kernel-obs-build-6.4.0-150600.21.2
[    8s] [5/297] cumulate libX11-data-1.8.7-150600.1.2
[    8s] [6/297] cumulate libldap-data-2.4.46-150600.23.21
[    8s] [7/297] cumulate libsemanage-conf-3.5-150600.1.48
[    8s] [8/297] cumulate libssh-config-0.9.8-150600.9.1
[    8s] [9/297] cumulate libtirpc-netconfig-1.3.4-150300.3.23.1
[    8s] [10/297] cumulate python-rpm-macros-20230403.29b58f8-150400.3.9.1
[    8s] [11/297] cumulate system-user-root-20190513-3.3.1
[    8s] [12/297] cumulate filesystem-15.0-11.8.1
[    8s] [13/297] cumulate glibc-2.38-150600.12.1
[    8s] [14/297] cumulate Mesa-libglapi0-23.3.4-150600.81.2
[    8s] [15/297] cumulate fillup-1.42-2.18
[    8s] [16/297] cumulate libXau6-1.0.8-1.26
[    8s] [17/297] cumulate libatomic1-13.2.1+git8285-150000.1.9.1
[    8s] [18/297] cumulate libattr1-2.4.47-2.19
[    8s] [19/297] cumulate libaudit1-3.0.6-150400.4.16.1
[    8s] [20/297] cumulate libblkid1-2.39.3-150600.2.1
[    8s] [21/297] cumulate libbrotlicommon1-1.0.7-3.3.1
[    8s] [22/297] cumulate libbz2-1-1.0.8-150400.1.122
[    8s] [23/297] cumulate libcap-ng0-0.7.9-4.37
[    8s] [24/297] cumulate libcap2-2.63-150400.3.3.1
[    8s] [25/297] cumulate libcom_err2-1.47.0-150600.2.26
[    8s] [26/297] cumulate libcrypt1-4.4.15-150300.4.7.1
[    8s] [27/297] cumulate libdrm2-2.4.118-150600.1.4
[    8s] [28/297] cumulate libeconf0-0.5.2-150400.3.6.1
[    8s] [29/297] cumulate libexpat1-2.4.4-150400.3.17.1
[    8s] [30/297] cumulate libffi7-3.2.1.git259-10.8
[    8s] [31/297] cumulate libgcc_s1-13.2.1+git8285-150000.1.9.1
[    8s] [32/297] cumulate libgdbm4-1.12-1.418
[    8s] [33/297] cumulate libgmp10-6.1.2-4.9.1
[    8s] [34/297] cumulate libgomp1-13.2.1+git8285-150000.1.9.1
[    8s] [35/297] cumulate libgpg-error0-1.47-150600.1.3
[    8s] [36/297] cumulate libitm1-13.2.1+git8285-150000.1.9.1
[    8s] [37/297] cumulate libjitterentropy3-3.4.0-150000.1.9.1
[    8s] [38/297] cumulate libkeyutils1-1.6.3-5.6.1
[    8s] [39/297] cumulate liblua5_3-5-5.3.6-3.6.1
[    8s] [40/297] cumulate liblzma5-5.4.1-150600.1.2
[    8s] [41/297] cumulate libmnl0-1.0.4-1.25
[    8s] [42/297] cumulate libmpx2-8.2.1+r264010-150000.1.6.4
[    8s] [43/297] cumulate libmpxwrappers2-8.2.1+r264010-150000.1.6.4
[    8s] [44/297] cumulate libnghttp2-14-1.40.0-150600.23.2
[    8s] [45/297] cumulate libpciaccess0-0.14-1.16
[    8s] [46/297] cumulate libpcre1-8.45-150000.20.13.1
[    8s] [47/297] cumulate libpcre2-16-0-10.42-150600.1.26
[    8s] [48/297] cumulate libpcre2-32-0-10.42-150600.1.26
[    8s] [49/297] cumulate libpcre2-8-0-10.42-150600.1.26
[    8s] [50/297] cumulate libpkgconf3-1.8.0-150400.3.3.1
[    8s] [51/297] cumulate libpopt0-1.16-3.22
[    8s] [52/297] cumulate librhash0-1.3.5-1.25
[    8s] [53/297] cumulate libsasl2-3-2.1.28-150600.5.3
[    8s] [54/297] cumulate libsepol1-3.1-150400.1.70
[    8s] [55/297] cumulate libsepol2-3.5-150600.1.49
[    8s] [56/297] cumulate libsha1detectcoll1-1.0.3-2.18
[    8s] [57/297] cumulate libsmartcols1-2.39.3-150600.2.1
[    8s] [58/297] cumulate libunistring2-0.9.10-1.1
[    8s] [59/297] cumulate libuuid1-2.39.3-150600.2.1
[    8s] [60/297] cumulate libverto1-0.2.6-3.20
[    8s] [61/297] cumulate libvulkan1-1.3.275.0-150600.1.2
[    8s] [62/297] cumulate libxshmfence1-1.2-1.23
[    8s] [63/297] cumulate libz1-1.2.13-150500.4.3.1
[    8s] [64/297] cumulate libzstd1-1.5.5-150600.1.3
[    8s] [65/297] cumulate patch-2.7.6-150000.5.3.1
[    8s] [66/297] cumulate pkg-config-0.29.2-1.436
[    8s] [67/297] cumulate update-alternatives-1.19.0.4-150000.4.4.1
[    8s] [68/297] cumulate libX11-xcb1-1.8.7-150600.1.2
[    8s] [69/297] cumulate inputproto-devel-2.4-150500.1.1
[    8s] [70/297] cumulate pthread-stubs-devel-0.4-1.25
[    8s] [71/297] cumulate renderproto-devel-0.11.1-1.22
[    8s] [72/297] cumulate xextproto-devel-7.3.0-1.22
[    8s] [73/297] cumulate xineramaproto-devel-1.2.1-2.22
[    8s] [74/297] cumulate xproto-devel-7.0.31-1.22
[    8s] [75/297] cumulate attr-2.4.47-2.19
[    8s] [76/297] cumulate libacl1-2.2.52-4.3.1
[    8s] [77/297] cumulate libblkid-devel-2.39.3-150600.2.1
[    8s] [78/297] cumulate libbrotlidec1-1.0.7-3.3.1
[    8s] [79/297] cumulate libctf-nobfd0-2.41-150100.7.46.1
[    8s] [80/297] cumulate libdrm_amdgpu1-2.4.118-150600.1.4
[    8s] [81/297] cumulate libdrm_nouveau2-2.4.118-150600.1.4
[    8s] [82/297] cumulate libdrm_radeon1-2.4.118-150600.1.4
[    8s] [83/297] cumulate libelf1-0.185-150400.5.3.1
[    8s] [84/297] cumulate libgcrypt20-1.10.3-150600.1.23
[    8s] [85/297] cumulate libglib-2_0-0-2.78.3-150600.2.2
[    8s] [86/297] cumulate libidn2-0-2.2.0-3.6.1
[    8s] [87/297] cumulate libisl15-0.18-1.443
[    8s] [88/297] cumulate libmpfr6-4.0.2-3.3.1
[    8s] [89/297] cumulate libpcre2-posix3-10.42-150600.1.26
[    8s] [90/297] cumulate libselinux1-3.5-150600.1.46
[    8s] [91/297] cumulate libstdc++6-13.2.1+git8285-150000.1.9.1
[    8s] [92/297] cumulate libsystemd0-mini-254.10-150600.2.2
[    8s] [93/297] cumulate libwayland-client0-1.22.0-150600.1.6
[    8s] [94/297] cumulate libwayland-server0-1.22.0-150600.1.6
[    8s] [95/297] cumulate libxcb1-1.13-150000.3.9.1
[    8s] [96/297] cumulate libxcrypt-devel-4.4.15-150300.4.7.1
[    8s] [97/297] cumulate perl-base-5.26.1-150300.17.14.1
[    8s] [98/297] cumulate pkgconf-1.8.0-150400.3.3.1
[    8s] [99/297] cumulate libdrm_intel1-2.4.118-150600.1.4
[    8s] [100/297] cumulate libfdisk1-2.39.3-150600.2.1
[    8s] [101/297] cumulate libmagic1-5.32-7.14.1
[    8s] [102/297] cumulate libopenssl3-3.1.4-150600.3.6
[    8s] [103/297] cumulate libxml2-2-2.10.3-150500.5.14.1
[    8s] [104/297] cumulate libopenssl1_1-1.1.1w-150600.3.10
[    8s] [105/297] cumulate libzio1-1.06-2.20
[    8s] [106/297] cumulate dwz-0.12-150000.3.4.1
[    8s] [107/297] cumulate file-5.32-7.14.1
[    8s] [108/297] cumulate findutils-4.8.0-1.20
[    8s] [109/297] cumulate fixesproto-devel-6.0-150400.1.4
[    8s] [110/297] cumulate kbproto-devel-1.0.7-150600.16.2
[    8s] [111/297] cumulate libdbus-1-3-1.12.2-150400.18.8.1
[    8s] [112/297] cumulate libgmodule-2_0-0-2.78.3-150600.2.2
[    8s] [113/297] cumulate libgthread-2_0-0-2.78.3-150600.2.2
[    8s] [114/297] cumulate libxcb-composite0-1.13-150000.3.9.1
[    8s] [115/297] cumulate libxcb-damage0-1.13-150000.3.9.1
[    8s] [116/297] cumulate libxcb-dpms0-1.13-150000.3.9.1
[    8s] [117/297] cumulate libxcb-dri2-0-1.13-150000.3.9.1
[    8s] [118/297] cumulate libxcb-dri3-0-1.13-150000.3.9.1
[    8s] [119/297] cumulate libxcb-glx0-1.13-150000.3.9.1
[    8s] [120/297] cumulate libxcb-present0-1.13-150000.3.9.1
[    8s] [121/297] cumulate libxcb-randr0-1.13-150000.3.9.1
[    8s] [122/297] cumulate libxcb-record0-1.13-150000.3.9.1
[    8s] [123/297] cumulate libxcb-render0-1.13-150000.3.9.1
[    8s] [124/297] cumulate libxcb-res0-1.13-150000.3.9.1
[    8s] [125/297] cumulate libxcb-screensaver0-1.13-150000.3.9.1
[    8s] [126/297] cumulate libxcb-shape0-1.13-150000.3.9.1
[    8s] [127/297] cumulate libxcb-shm0-1.13-150000.3.9.1
[    8s] [128/297] cumulate libxcb-sync1-1.13-150000.3.9.1
[    8s] [129/297] cumulate libxcb-xf86dri0-1.13-150000.3.9.1
[    8s] [130/297] cumulate libxcb-xfixes0-1.13-150000.3.9.1
[    8s] [131/297] cumulate libxcb-xinerama0-1.13-150000.3.9.1
[    8s] [132/297] cumulate libxcb-xinput0-1.13-150000.3.9.1
[    8s] [133/297] cumulate libxcb-xkb1-1.13-150000.3.9.1
[    8s] [134/297] cumulate libxcb-xtest0-1.13-150000.3.9.1
[    8s] [135/297] cumulate libxcb-xv0-1.13-150000.3.9.1
[    8s] [136/297] cumulate libxcb-xvmc0-1.13-150000.3.9.1
[    8s] [137/297] cumulate libX11-6-1.8.7-150600.1.2
[    8s] [138/297] cumulate libXau-devel-1.0.8-1.26
[    8s] [139/297] cumulate libasan4-7.5.0+r278197-150000.4.41.1
[    8s] [140/297] cumulate libcilkrts5-7.5.0+r278197-150000.4.41.1
[    8s] [141/297] cumulate libdb-4_8-4.8.30-150000.7.9.1
[    8s] [142/297] cumulate libgobject-2_0-0-2.78.3-150600.2.2
[    8s] [143/297] cumulate liblsan0-13.2.1+git8285-150000.1.9.1
[    8s] [144/297] cumulate libmount1-2.39.3-150600.2.1
[    8s] [145/297] cumulate libmpc3-1.1.0-1.47
[    8s] [146/297] cumulate libpsl5-0.20.1-150000.3.3.1
[    8s] [147/297] cumulate libtsan0-11.3.0+git1637-150000.1.11.2
[    8s] [148/297] cumulate libubsan0-7.5.0+r278197-150000.4.41.1
[    8s] [149/297] cumulate libxslt1-1.1.34-150400.3.3.1
[    8s] [150/297] cumulate randrproto-devel-1.6.0-4.17
[    8s] [151/297] cumulate sed-4.9-150600.1.4
[    8s] [152/297] cumulate tar-1.34-150000.3.34.1
[    8s] [153/297] cumulate libldap-2_4-2-2.4.46-150600.23.21
[    8s] [154/297] cumulate libdw1-0.185-150400.5.3.1
[    8s] [155/297] cumulate libsemanage2-3.5-150600.1.48
[    8s] [156/297] cumulate perl-5.26.1-150300.17.14.1
[    8s] [157/297] cumulate brp-check-suse-84.87+git20181106.224b37d-3.18.2
[    8s] [158/297] cumulate perl-Error-0.17025-1.20
[    8s] [159/297] cumulate brp-extract-appdata-2016.05.04-1.23
[    8s] [160/297] cumulate build-mkbaselibs-20230215-150200.15.1
[    8s] [161/297] cumulate libXext6-1.3.3-1.30
[    8s] [162/297] cumulate libXfixes3-6.0.0-150400.1.4
[    8s] [163/297] cumulate libXrender1-0.9.10-1.30
[    8s] [164/297] cumulate libglfw3-3.3.9-150600.1.1
[    8s] [165/297] cumulate libxslt-tools-1.1.34-150400.3.3.1
[    8s] [166/297] cumulate libgbm1-23.3.4-150600.81.2
[    8s] [167/297] cumulate cpp7-7.5.0+r278197-150000.4.41.1
[    8s] [168/297] cumulate libxcb-devel-1.13-150000.3.9.1
[    8s] [169/297] cumulate perl-Git-2.43.0-150600.1.10
[    8s] [170/297] cumulate libXi6-1.7.9-3.2.1
[    8s] [171/297] cumulate libXinerama1-1.1.3-1.22
[    8s] [172/297] cumulate libXxf86vm1-1.1.4-1.23
[    8s] [173/297] cumulate libXcursor1-1.1.15-1.18
[    8s] [174/297] cumulate libXrandr2-1.5.1-2.17
[    8s] [175/297] cumulate libX11-devel-1.8.7-150600.1.2
[    8s] [176/297] cumulate libXext-devel-1.3.3-1.30
[    8s] [177/297] cumulate libXfixes-devel-6.0.0-150400.1.4
[    8s] [178/297] cumulate libXrender-devel-0.9.10-1.30
[    8s] [179/297] cumulate libXinerama-devel-1.1.3-1.22
[    8s] [180/297] cumulate libXcursor-devel-1.1.15-1.18
[    8s] [181/297] cumulate libXi-devel-1.7.9-3.2.1
[    8s] [182/297] cumulate libXrandr-devel-1.5.1-2.17
[    8s] [183/297] cumulate terminfo-base-6.1-150000.5.24.1
[    8s] [184/297] cumulate libncurses6-6.1-150000.5.24.1
[    8s] [185/297] cumulate libedit0-3.1.snap20150325-2.12
[    8s] [186/297] cumulate libreadline7-7.0-150400.25.22
[    8s] [187/297] cumulate ncurses-utils-6.1-150000.5.24.1
[    8s] [188/297] cumulate bash-4.4-150400.25.22
[    8s] [189/297] cumulate libLLVM17-17.0.6-150600.1.33
[    8s] [190/297] cumulate bash-sh-4.4-150400.25.22
[    8s] [191/297] cumulate brp-extract-translations-84.87-1.16
[    8s] [192/297] cumulate libclang-cpp17-17.0.6-150600.1.33
[    8s] [193/297] cumulate Mesa-dri-23.3.4-150600.81.3
[    8s] [194/297] cumulate login_defs-4.8.1-150600.15.45
[    8s] [195/297] cumulate sysuser-shadow-3.2-150400.3.5.3
[    8s] [196/297] cumulate cpio-2.13-150400.3.6.1
[    8s] [197/297] cumulate cpp-7-3.9.1
[    8s] [198/297] cumulate bzip2-1.0.8-150400.1.122
[    8s] [199/297] cumulate cracklib-2.9.11-150600.1.90
[    8s] [200/297] cumulate gettext-runtime-mini-0.21.1-150600.1.72
[    8s] [201/297] cumulate libglvnd-1.7.0-150600.1.2
[    8s] [202/297] cumulate xz-5.4.1-150600.1.2
[    8s] [203/297] cumulate info-6.5-4.17
[    8s] [204/297] cumulate libclang13-17.0.6-150600.1.33
[    8s] [205/297] cumulate iproute2-5.14-150400.1.8
[    8s] [206/297] cumulate zstd-1.5.5-150600.1.3
[    8s] [207/297] cumulate lld17-17.0.6-150600.1.33
[    8s] [208/297] cumulate shared-mime-info-2.4-150600.1.3
[    8s] [209/297] cumulate coreutils-8.32-150400.9.3.1
[    8s] [210/297] cumulate python3-base-3.6.15-150300.10.60.1
[    8s] [211/297] cumulate lld-17-bp156.1.1
[    8s] [212/297] cumulate python3-PyYAML-5.4.1-1.1
[    8s] [213/297] cumulate systemd-rpm-macros-15-150000.7.39.1
[    8s] [214/297] cumulate libglvnd-devel-1.7.0-150600.1.2
[    8s] [215/297] cumulate libpython3_6m1_0-3.6.15-150300.10.60.1
[    8s] [216/297] cumulate linux-glibc-devel-6.4-150600.2.17
[    8s] [217/297] cumulate obs-service-set_version-0.5.11-1.3.1
[    8s] [218/297] cumulate python3-six-1.14.0-12.1
[    8s] [219/297] cumulate system-group-hardware-20170617-150400.24.2.1
[    8s] [220/297] cumulate diffutils-3.6-4.3.1
[    8s] [221/297] cumulate glibc-locale-base-2.38-150600.12.1
[    8s] [222/297] cumulate gzip-1.10-150200.10.1
[    8s] [223/297] cumulate libcrack2-2.9.11-150600.1.90
[    8s] [224/297] cumulate make-4.2.1-7.3.2
[    8s] [225/297] cumulate which-2.21-2.20
[    8s] [226/297] cumulate gawk-4.2.1-150000.3.3.1
[    8s] [227/297] cumulate grep-3.1-150000.4.6.1
[    8s] [228/297] cumulate libffi-devel-3.2.1.git259-10.8
[    8s] [229/297] cumulate gettext-tools-mini-0.21.1-150600.1.72
[    8s] [230/297] cumulate openssl-3-3.1.4-150600.3.6
[    8s] [231/297] cumulate binutils-2.41-150100.7.46.1
[    8s] [232/297] cumulate clang17-17.0.6-150600.1.33
[    8s] [233/297] cumulate libgio-2_0-0-2.78.3-150600.2.2
[    8s] [234/297] cumulate Mesa-libEGL1-23.3.4-150600.81.2
[    8s] [235/297] cumulate Mesa-libGL1-23.3.4-150600.81.2
[    8s] [236/297] cumulate clang-17-bp156.1.1
[    8s] [237/297] cumulate gio-branding-upstream-2.78.3-150600.2.2
[    8s] [238/297] cumulate glibc-locale-2.38-150600.12.1
[    8s] [239/297] cumulate openssl-3.1.4-150600.2.1
[    8s] [240/297] cumulate python3-python-dateutil-2.8.1-1.24
[    8s] [241/297] cumulate glibc-devel-2.38-150600.12.1
[    8s] [242/297] cumulate libctf0-2.41-150100.7.46.1
[    8s] [243/297] cumulate Mesa-23.3.4-150600.81.2
[    8s] [244/297] cumulate Mesa-libGL-devel-23.3.4-150600.81.2
[    8s] [245/297] cumulate libsecret-1-0-0.21.2-150600.1.4
[    8s] [246/297] cumulate obs-service-recompress-0.5.2-150000.3.6.1
[    8s] [247/297] cumulate less-643-150600.1.37
[    8s] [248/297] cumulate glib2-tools-2.78.3-150600.2.2
[    8s] [249/297] cumulate libgirepository-1_0-1-1.78.1-150600.2.3
[    8s] [250/297] cumulate permissions-20201225-150400.5.16.1
[    8s] [251/297] cumulate krb5-mini-1.20.1-150600.9.2
[    8s] [252/297] cumulate cmake-mini-3.28.3-150600.1.2
[    8s] [253/297] cumulate rpm-4.14.3-150400.59.13.1
[    8s] [254/297] cumulate cmake-3.28.3-150600.1.1
[    8s] [255/297] cumulate girepository-1_0-1.78.1-150600.2.3
[    8s] [256/297] cumulate libstdc++6-devel-gcc7-7.5.0+r278197-150000.4.41.1
[    8s] [257/297] cumulate libsepol-devel-3.5-150600.1.49
[    8s] [258/297] cumulate libtirpc3-1.3.4-150300.3.23.1
[    8s] [259/297] cumulate rpm-config-SUSE-1-150400.14.3.1
[    8s] [260/297] cumulate zlib-devel-1.2.13-150500.4.3.1
[    8s] [261/297] cumulate libopenssl-devel-3.1.4-150600.2.1
[    8s] [262/297] cumulate libutempter0-1.1.6-3.42
[    8s] [263/297] cumulate obs-service-obs_scm-common-0.10.30.1641990734.bdad8f9-150000.3.15.1
[    8s] [264/297] cumulate libssh4-0.9.8-150600.9.1
[    8s] [265/297] cumulate libgpg-error-devel-1.47-150600.1.3
[    8s] [266/297] cumulate build-compare-20221206T204012.bb70754-150500.1.7
[    8s] [267/297] cumulate rpmlint-mini-1.10-lp156.4.19
[    8s] [268/297] cumulate gcc7-7.5.0+r278197-150000.4.41.1
[    8s] [269/297] cumulate libstdc++-devel-7-3.9.1
[    8s] [270/297] cumulate obs-service-tar-0.10.30.1641990734.bdad8f9-150000.3.15.1
[    8s] [271/297] cumulate rpmlint-Factory-1.0-3.19
[    8s] [272/297] cumulate gcc-7-3.9.1
[    8s] [273/297] cumulate libnsl2-1.2.0-2.44
[    8s] [274/297] cumulate typelib-1_0-Secret-1-0.21.2-150600.1.4
[    8s] [275/297] cumulate libopenssl-3-devel-3.1.4-150600.3.6
[    8s] [276/297] cumulate libglfw-devel-3.3.9-150600.1.1
[    8s] [277/297] cumulate libgcrypt-devel-1.10.3-150600.1.23
[    8s] [278/297] cumulate libcurl4-8.6.0-150600.2.2
[    8s] [279/297] cumulate gcc-PIE-7-3.9.1
[    8s] [280/297] cumulate hostname-3.16-2.22
[    8s] [281/297] cumulate libcurl-devel-8.6.0-150600.2.2
[    8s] [282/297] cumulate pcre2-devel-10.42-150600.1.26
[    8s] [283/297] cumulate git-core-2.43.0-150600.1.10
[    8s] [284/297] cumulate pam-1.3.0-150000.6.66.1
[    8s] [285/297] cumulate git-2.43.0-150600.1.10
[    8s] [286/297] cumulate libselinux-devel-3.5-150600.1.46
[    8s] [287/297] cumulate pam-modules-12.1-150000.5.3.2
[    8s] [288/297] cumulate shadow-4.8.1-150600.15.45
[    8s] [289/297] cumulate util-linux-2.39.3-150600.2.1
[    8s] [290/297] cumulate libmount-devel-2.39.3-150600.2.1
[    8s] [291/297] cumulate dbus-1-1.12.2-150400.18.8.1
[    8s] [292/297] cumulate aaa_base-84.87+git20180409.04c9dae-150300.10.12.1
[    8s] [293/297] cumulate rpm-build-4.14.3-150400.59.13.1
[    8s] [294/297] cumulate aaa_base-malloccheck-84.87+git20180409.04c9dae-150300.10.12.1
[    8s] [295/297] cumulate glib2-devel-2.78.3-150600.2.2
[    8s] [296/297] cumulate libsecret-devel-0.21.2-150600.1.4
[    8s] [297/297] cumulate post-build-checks-84.87+git20220325.f46ef3c-150500.3.2.1
[    8s] now installing cumulated packages
[    8s] Preparing...                          ########################################
[    8s] Updating / installing...
[    8s] system-user-root-20190513-3.3.1       ########################################
[    8s] crypto-policies-20230920.570ea89-15060########################################
[    8s] filesystem-15.0-11.8.1                ########################################
[    9s] libX11-data-1.8.7-150600.1.2          ########################################
[    9s] python-rpm-macros-20230403.29b58f8-150########################################
[    9s] libtirpc-netconfig-1.3.4-150300.3.23.1########################################
[    9s] libssh-config-0.9.8-150600.9.1        ########################################
[    9s] libsemanage-conf-3.5-150600.1.48      ########################################
[    9s] libldap-data-2.4.46-150600.23.21      ########################################
[    9s] file-magic-5.32-7.14.1                ########################################
[    9s] fillup-1.42-2.18                      ########################################
[    9s] perl-base-5.26.1-150300.17.14.1       ########################################
[    9s] terminfo-base-6.1-150000.5.24.1       ########################################
[    9s] ncurses-utils-6.1-150000.5.24.1       ########################################
[    9s] bash-4.4-150400.25.22                 ########################################
[    9s] bash-sh-4.4-150400.25.22              ########################################
[    9s] glibc-2.38-150600.12.1                ########################################
[    9s] libz1-1.2.13-150500.4.3.1             ########################################
[    9s] libgcc_s1-13.2.1+git8285-150000.1.9.1 ########################################
[    9s] libstdc++6-13.2.1+git8285-150000.1.9.1########################################
[    9s] libncurses6-6.1-150000.5.24.1         ########################################
[    9s] libbz2-1-1.0.8-150400.1.122           ########################################
[    9s] libcrypt1-4.4.15-150300.4.7.1         ########################################
[    9s] liblzma5-5.4.1-150600.1.2             ########################################
[    9s] libelf1-0.185-150400.5.3.1            ########################################
[    9s] libgmp10-6.1.2-4.9.1                  ########################################
[    9s] libpcre2-8-0-10.42-150600.1.26        ########################################
[    9s] libselinux1-3.5-150600.1.46           ########################################
[    9s] libattr1-2.4.47-2.19                  ########################################
[    9s] libacl1-2.2.52-4.3.1                  ########################################
[    9s] libcap2-2.63-150400.3.3.1             ########################################
[    9s] coreutils-8.32-150400.9.3.1           ########################################
[    9s] libzstd1-1.5.5-150600.1.3             ########################################
[    9s] libmagic1-5.32-7.14.1                 ########################################
[    9s] libgpg-error0-1.47-150600.1.3         ########################################
[    9s] libgcrypt20-1.10.3-150600.1.23        ########################################
[    9s] libreadline7-7.0-150400.25.22         ########################################
[   10s] libpopt0-1.16-3.22                    ########################################
[   10s] libdw1-0.185-150400.5.3.1             ########################################
[   10s] libzio1-1.06-2.20                     ########################################
[   10s] info-6.5-4.17                         ########################################
[   10s] diffutils-3.6-4.3.1                   ########################################
[   10s] liblua5_3-5-5.3.6-3.6.1               ########################################
[   10s] libpcre1-8.45-150000.20.13.1          ########################################
[   10s] grep-3.1-150000.4.6.1                 ########################################
[   10s] rpm-config-SUSE-1-150400.14.3.1       ########################################
[   10s] rpm-4.14.3-150400.59.13.1             ########################################
[   10s] Updating /etc/sysconfig/services ...
[   10s] pkg-config-0.29.2-1.436               ########################################
[   10s] libglib-2_0-0-2.78.3-150600.2.2       ########################################
[   10s] xproto-devel-7.0.31-1.22              ########################################
[   10s] libopenssl3-3.1.4-150600.3.6          ########################################
[   10s] libdrm2-2.4.118-150600.1.4            ########################################
[   10s] permissions-20201225-150400.5.16.1    ########################################
[   10s] Updating /etc/sysconfig/security ...
[   10s] Checking permissions and ownerships - using the permissions files
[   10s] 	/etc/permissions
[   10s] 	/etc/permissions.easy
[   10s] 	/etc/permissions.local
[   10s] setting /sbin/unix_chkpwd to root:shadow 4755. (wrong owner/group root:root)
[   10s] setting /sbin/unix2_chkpwd to root:shadow 4755. (wrong owner/group root:root)
[   10s] libexpat1-2.4.4-150400.3.17.1         ########################################
[   10s] libffi7-3.2.1.git259-10.8             ########################################
[   10s] libgobject-2_0-0-2.78.3-150600.2.2    ########################################
[   10s] sed-4.9-150600.1.4                    ########################################
[   10s] libxml2-2-2.10.3-150500.5.14.1        ########################################
[   10s] libaudit1-3.0.6-150400.4.16.1         ########################################
[   10s] update-alternatives-1.19.0.4-150000.4.########################################
[   10s] libgmodule-2_0-0-2.78.3-150600.2.2    ########################################
[   10s] xz-5.4.1-150600.1.2                   ########################################
[   10s] libblkid1-2.39.3-150600.2.1           ########################################
[   10s] cpio-2.13-150400.3.6.1                ########################################
[   10s] libmount1-2.39.3-150600.2.1           ########################################
[   10s] gawk-4.2.1-150000.3.3.1               ########################################
[   10s] update-alternatives: using /usr/bin/gawk to provide /bin/awk (awk) in auto mode
[   10s] file-5.32-7.14.1                      ########################################
[   10s] libmpfr6-4.0.2-3.3.1                  ########################################
[   11s] cracklib-2.9.11-150600.1.90           ########################################
[   11s] libcrack2-2.9.11-150600.1.90          ########################################
[   11s] Mesa-libglapi0-23.3.4-150600.81.2     ########################################
[   11s] libX11-xcb1-1.8.7-150600.1.2          ########################################
[   11s] libmpc3-1.1.0-1.47                    ########################################
[   11s] libwayland-server0-1.22.0-150600.1.6  ########################################
[   11s] openssl-3.1.4-150600.2.1              ########################################
[   11s] openssl-3-3.1.4-150600.3.6            ########################################
[   11s] renderproto-devel-0.11.1-1.22         ########################################
[   11s] xextproto-devel-7.3.0-1.22            ########################################
[   11s] gzip-1.10-150200.10.1                 ########################################
[   11s] make-4.2.1-7.3.2                      ########################################
[   11s] which-2.21-2.20                       ########################################
[   11s] libsystemd0-mini-254.10-150600.2.2    ########################################
[   11s] findutils-4.8.0-1.20                  ########################################
[   11s] libisl15-0.18-1.443                   ########################################
[   11s] cpp7-7.5.0+r278197-150000.4.41.1      ########################################
[   11s] bzip2-1.0.8-150400.1.122              ########################################
[   11s] libXau6-1.0.8-1.26                    ########################################
[   11s] libxcb1-1.13-150000.3.9.1             ########################################
[   12s] libX11-6-1.8.7-150600.1.2             ########################################
[   12s] libXext6-1.3.3-1.30                   ########################################
[   12s] libxcb-dri3-0-1.13-150000.3.9.1       ########################################
[   12s] libxcb-randr0-1.13-150000.3.9.1       ########################################
[   12s] libXfixes3-6.0.0-150400.1.4           ########################################
[   12s] libXrender1-0.9.10-1.30               ########################################
[   12s] libxcb-dri2-0-1.13-150000.3.9.1       ########################################
[   12s] libxcb-present0-1.13-150000.3.9.1     ########################################
[   12s] libxcb-sync1-1.13-150000.3.9.1        ########################################
[   12s] libxcb-xfixes0-1.13-150000.3.9.1      ########################################
[   12s] libxcb-glx0-1.13-150000.3.9.1         ########################################
[   12s] libxcb-shm0-1.13-150000.3.9.1         ########################################
[   12s] libcap-ng0-0.7.9-4.37                 ########################################
[   12s] libeconf0-0.5.2-150400.3.6.1          ########################################
[   12s] libgomp1-13.2.1+git8285-150000.1.9.1  ########################################
[   12s] libsepol2-3.5-150600.1.49             ########################################
[   12s] libunistring2-0.9.10-1.1              ########################################
[   12s] libidn2-0-2.2.0-3.6.1                 ########################################
[   12s] libuuid1-2.39.3-150600.2.1            ########################################
[   12s] libxshmfence1-1.2-1.23                ########################################
[   12s] login_defs-4.8.1-150600.15.45         ########################################
[   12s] libfdisk1-2.39.3-150600.2.1           ########################################
[   12s] libpsl5-0.20.1-150000.3.3.1           ########################################
[   12s] libsemanage2-3.5-150600.1.48          ########################################
[   12s] libXcursor1-1.1.15-1.18               ########################################
[   12s] libXrandr2-1.5.1-2.17                 ########################################
[   12s] libgbm1-23.3.4-150600.81.2            ########################################
[   12s] libXi6-1.7.9-3.2.1                    ########################################
[   12s] libXinerama1-1.1.3-1.22               ########################################
[   12s] libXxf86vm1-1.1.4-1.23                ########################################
[   12s] libglfw3-3.3.9-150600.1.1             ########################################
[   12s] libxcb-composite0-1.13-150000.3.9.1   ########################################
[   12s] libxcb-damage0-1.13-150000.3.9.1      ########################################
[   12s] libxcb-dpms0-1.13-150000.3.9.1        ########################################
[   12s] libxcb-record0-1.13-150000.3.9.1      ########################################
[   12s] libxcb-render0-1.13-150000.3.9.1      ########################################
[   12s] libxcb-res0-1.13-150000.3.9.1         ########################################
[   12s] libxcb-screensaver0-1.13-150000.3.9.1 ########################################
[   12s] libxcb-shape0-1.13-150000.3.9.1       ########################################
[   12s] libxcb-xf86dri0-1.13-150000.3.9.1     ########################################
[   12s] libxcb-xinerama0-1.13-150000.3.9.1    ########################################
[   12s] libxcb-xinput0-1.13-150000.3.9.1      ########################################
[   12s] libxcb-xkb1-1.13-150000.3.9.1         ########################################
[   12s] libxcb-xtest0-1.13-150000.3.9.1       ########################################
[   12s] libxcb-xv0-1.13-150000.3.9.1          ########################################
[   12s] libxcb-xvmc0-1.13-150000.3.9.1        ########################################
[   12s] libXau-devel-1.0.8-1.26               ########################################
[   12s] cpp-7-3.9.1                           ########################################
[   12s] libdbus-1-3-1.12.2-150400.18.8.1      ########################################
[   12s] less-643-150600.1.37                  ########################################
[   12s] fixesproto-devel-6.0-150400.1.4       ########################################
[   12s] randrproto-devel-1.6.0-4.17           ########################################
[   12s] rpmlint-mini-1.10-lp156.4.19          ########################################
[   12s] libblkid-devel-2.39.3-150600.2.1      ########################################
[   12s] tar-1.34-150000.3.34.1                ########################################
[   12s] libxslt1-1.1.34-150400.3.3.1          ########################################
[   12s] libxslt-tools-1.1.34-150400.3.3.1     ########################################
[   12s] shared-mime-info-2.4-150600.1.3       ########################################
[   13s] libwayland-client0-1.22.0-150600.1.6  ########################################
[   13s] libffi-devel-3.2.1.git259-10.8        ########################################
[   13s] libdrm_amdgpu1-2.4.118-150600.1.4     ########################################
[   13s] libdrm_nouveau2-2.4.118-150600.1.4    ########################################
[   13s] libdrm_radeon1-2.4.118-150600.1.4     ########################################
[   13s] kbproto-devel-1.0.7-150600.16.2       ########################################
[   13s] libgthread-2_0-0-2.78.3-150600.2.2    ########################################
[   13s] inputproto-devel-2.4-150500.1.1       ########################################
[   13s] pthread-stubs-devel-0.4-1.25          ########################################
[   13s] libxcb-devel-1.13-150000.3.9.1        ########################################
[   13s] libX11-devel-1.8.7-150600.1.2         ########################################
[   13s] libXext-devel-1.3.3-1.30              ########################################
[   13s] libXfixes-devel-6.0.0-150400.1.4      ########################################
[   13s] libXrender-devel-0.9.10-1.30          ########################################
[   13s] xineramaproto-devel-1.2.1-2.22        ########################################
[   13s] libxcrypt-devel-4.4.15-150300.4.7.1   ########################################
[   13s] systemd-rpm-macros-15-150000.7.39.1   ########################################
[   13s] linux-glibc-devel-6.4-150600.2.17     ########################################
[   13s] glibc-devel-2.38-150600.12.1          ########################################
[   13s] zlib-devel-1.2.13-150500.4.3.1        ########################################
[   13s] libopenssl-3-devel-3.1.4-150600.3.6   ########################################
[   14s] libstdc++6-devel-gcc7-7.5.0+r278197-15########################################
[   14s] libstdc++-devel-7-3.9.1               ########################################
[   14s] libsepol-devel-3.5-150600.1.49        ########################################
[   14s] libgpg-error-devel-1.47-150600.1.3    ########################################
[   14s] libgcrypt-devel-1.10.3-150600.1.23    ########################################
[   14s] glibc-locale-base-2.38-150600.12.1    ########################################
[   17s] glibc-locale-2.38-150600.12.1         ########################################
[   17s] libpcre2-posix3-10.42-150600.1.26     ########################################
[   17s] dwz-0.12-150000.3.4.1                 ########################################
[   17s] libedit0-3.1.snap20150325-2.12        ########################################
[   19s] libLLVM17-17.0.6-150600.1.33          ########################################
[   20s] libclang-cpp17-17.0.6-150600.1.33     ########################################
[   21s] libclang13-17.0.6-150600.1.33         ########################################
[   21s] lld17-17.0.6-150600.1.33              ########################################
[   21s] update-alternatives: using /usr/bin/lld-17 to provide /usr/bin/lld (lld) in auto mode
[   21s] update-alternatives: using /usr/bin/ld.lld to provide /usr/bin/ld (ld) in auto mode
[   21s] libasan4-7.5.0+r278197-150000.4.41.1  ########################################
[   21s] libcilkrts5-7.5.0+r278197-150000.4.41.########################################
[   21s] liblsan0-13.2.1+git8285-150000.1.9.1  ########################################
[   21s] libtsan0-11.3.0+git1637-150000.1.11.2 ########################################
[   21s] libubsan0-7.5.0+r278197-150000.4.41.1 ########################################
[   21s] gettext-runtime-mini-0.21.1-150600.1.7########################################
[   21s] gettext-tools-mini-0.21.1-150600.1.72 ########################################
[   21s] zstd-1.5.5-150600.1.3                 ########################################
[   21s] libctf-nobfd0-2.41-150100.7.46.1      ########################################
[   22s] binutils-2.41-150100.7.46.1           ########################################
[   22s] update-alternatives: using /usr/bin/ld.bfd to provide /usr/bin/ld (ld) in auto mode
[   22s] libctf0-2.41-150100.7.46.1            ########################################
[   22s] libatomic1-13.2.1+git8285-150000.1.9.1########################################
[   22s] libbrotlicommon1-1.0.7-3.3.1          ########################################
[   22s] libbrotlidec1-1.0.7-3.3.1             ########################################
[   22s] libcom_err2-1.47.0-150600.2.26        ########################################
[   22s] libgdbm4-1.12-1.418                   ########################################
[   23s] perl-5.26.1-150300.17.14.1            ########################################
[   23s] perl-Error-0.17025-1.20               ########################################
[   23s] perl-Git-2.43.0-150600.1.10           ########################################
[   23s] libitm1-13.2.1+git8285-150000.1.9.1   ########################################
[   23s] libjitterentropy3-3.4.0-150000.1.9.1  ########################################
[   23s] libopenssl1_1-1.1.1w-150600.3.10      ########################################
[   23s] libpython3_6m1_0-3.6.15-150300.10.60.1########################################
[   24s] python3-base-3.6.15-150300.10.60.1    ########################################
[   24s] python3-PyYAML-5.4.1-1.1              ########################################
[   24s] python3-six-1.14.0-12.1               ########################################
[   24s] python3-python-dateutil-2.8.1-1.24    ########################################
[   24s] obs-service-obs_scm-common-0.10.30.164########################################
[   24s] libkeyutils1-1.6.3-5.6.1              ########################################
[   24s] libmnl0-1.0.4-1.25                    ########################################
[   24s] libmpx2-8.2.1+r264010-150000.1.6.4    ########################################
[   24s] libmpxwrappers2-8.2.1+r264010-150000.1########################################
[   26s] gcc7-7.5.0+r278197-150000.4.41.1      ########################################
[   26s] gcc-7-3.9.1                           ########################################
[   27s] clang17-17.0.6-150600.1.33            ########################################
[   27s] update-alternatives: using /usr/bin/clang-17 to provide /usr/bin/clang (clang) in auto mode
[   27s] libnghttp2-14-1.40.0-150600.23.2      ########################################
[   27s] libpciaccess0-0.14-1.16               ########################################
[   27s] libdrm_intel1-2.4.118-150600.1.4      ########################################
[   27s] libpcre2-16-0-10.42-150600.1.26       ########################################
[   27s] libpcre2-32-0-10.42-150600.1.26       ########################################
[   27s] pcre2-devel-10.42-150600.1.26         ########################################
[   27s] libselinux-devel-3.5-150600.1.46      ########################################
[   27s] libmount-devel-2.39.3-150600.2.1      ########################################
[   27s] libpkgconf3-1.8.0-150400.3.3.1        ########################################
[   27s] librhash0-1.3.5-1.25                  ########################################
[   29s] cmake-mini-3.28.3-150600.1.2          ########################################
[   29s] cmake-3.28.3-150600.1.1               ########################################
[   29s] libsasl2-3-2.1.28-150600.5.3          ########################################
[   29s] libldap-2_4-2-2.4.46-150600.23.21     ########################################
[   29s] libsha1detectcoll1-1.0.3-2.18         ########################################
[   29s] libsmartcols1-2.39.3-150600.2.1       ########################################
[   29s] libverto1-0.2.6-3.20                  ########################################
[   29s] krb5-mini-1.20.1-150600.9.2           ########################################
[   29s] Updating /etc/sysconfig/kadmind ...
[   29s] Updating /etc/sysconfig/krb5kdc ...
[   29s] libtirpc3-1.3.4-150300.3.23.1         ########################################
[   29s] libnsl2-1.2.0-2.44                    ########################################
[   29s] pam-1.3.0-150000.6.66.1               ########################################
[   29s] shadow-4.8.1-150600.15.45             ########################################
[   29s] dbus-1-1.12.2-150400.18.8.1           ########################################
[   29s] update-alternatives: using /usr/bin/dbus-launch.nox11 to provide /usr/bin/dbus-launch (dbus-launch) in auto mode
[   29s] gio-branding-upstream-2.78.3-150600.2.########################################
[   29s] libgio-2_0-0-2.78.3-150600.2.2        ########################################
[   30s] glib2-tools-2.78.3-150600.2.2         ########################################
[   30s] No schema files found: doing nothing.
[   30s] libsecret-1-0-0.21.2-150600.1.4       ########################################
[   30s] glib2-devel-2.78.3-150600.2.2         ########################################
[   30s] No schema files found: doing nothing.
[   30s] girepository-1_0-1.78.1-150600.2.3    ########################################
[   30s] libgirepository-1_0-1-1.78.1-150600.2.########################################
[   30s] typelib-1_0-Secret-1-0.21.2-150600.1.4########################################
[   30s] sysuser-shadow-3.2-150400.3.5.3       ########################################
[   30s] /usr/sbin/groupadd -r kmem
[   30s] /usr/sbin/groupadd -r lock
[   30s] /usr/sbin/groupadd -r -g 5 tty
[   30s] /usr/sbin/groupadd -r utmp
[   30s] /usr/sbin/groupadd -r audio
[   30s] /usr/sbin/groupadd -r cdrom
[   30s] /usr/sbin/groupadd -r dialout
[   30s] /usr/sbin/groupadd -r disk
[   30s] /usr/sbin/groupadd -r input
[   30s] /usr/sbin/groupadd -r lp
[   30s] /usr/sbin/groupadd -r render
[   30s] /usr/sbin/groupadd -r sgx
[   30s] /usr/sbin/groupadd -r tape
[   30s] /usr/sbin/groupadd -r video
[   30s] system-group-hardware-20170617-150400.########################################
[   30s] libutempter0-1.1.6-3.42               ########################################
[   30s] util-linux-2.39.3-150600.2.1          ########################################
[   30s] aaa_base-84.87+git20180409.04c9dae-150########################################
[   30s] Updating /etc/sysconfig/language ...
[   30s] Updating /etc/sysconfig/proxy ...
[   30s] Updating /etc/sysconfig/windowmanager ...
[   30s] aaa_base-malloccheck-84.87+git20180409########################################
[   30s] libssh4-0.9.8-150600.9.1              ########################################
[   30s] libcurl4-8.6.0-150600.2.2             ########################################
[   31s] git-core-2.43.0-150600.1.10           ########################################
[   31s] libvulkan1-1.3.275.0-150600.1.2       ########################################
[   31s] Mesa-libEGL1-23.3.4-150600.81.2       ########################################
[   31s] libglvnd-1.7.0-150600.1.2             ########################################
[   31s] Mesa-dri-23.3.4-150600.81.3           ########################################
[   31s] Mesa-libGL1-23.3.4-150600.81.2        ########################################
[   31s] Mesa-23.3.4-150600.81.2               ########################################
[   31s] libglvnd-devel-1.7.0-150600.1.2       ########################################
[   31s] patch-2.7.6-150000.5.3.1              ########################################
[   31s] Mesa-KHR-devel-23.3.4-150600.81.2     ########################################
[   31s] Mesa-libGL-devel-23.3.4-150600.81.2   ########################################
[   31s] libglfw-devel-3.3.9-150600.1.1        ########################################
[   31s] rpm-build-4.14.3-150400.59.13.1       ########################################
[   31s] git-2.43.0-150600.1.10                ########################################
[   32s] libcurl-devel-8.6.0-150600.2.2        ########################################
[   32s] post-build-checks-84.87+git20220325.f4########################################
[   32s] libsecret-devel-0.21.2-150600.1.4     ########################################
[   32s] pam-modules-12.1-150000.5.3.2         ########################################
[   32s] hostname-3.16-2.22                    ########################################
[   32s] pkgconf-1.8.0-150400.3.3.1            ########################################
[   32s] clang-17-bp156.1.1                    ########################################
[   32s] gcc-PIE-7-3.9.1                       ########################################
[   32s] iproute2-5.14-150400.1.8              ########################################
[   32s] obs-service-tar-0.10.30.1641990734.bda########################################
[   32s] obs-service-set_version-0.5.11-1.3.1  ########################################
[   32s] brp-check-suse-84.87+git20181106.224b3########################################
[   32s] obs-service-recompress-0.5.2-150000.3.########################################
[   32s] lld-17-bp156.1.1                      ########################################
[   32s] libopenssl-devel-3.1.4-150600.2.1     ########################################
[   32s] libXinerama-devel-1.1.3-1.22          ########################################
[   32s] libXcursor-devel-1.1.15-1.18          ########################################
[   32s] libXrandr-devel-1.5.1-2.17            ########################################
[   32s] libXi-devel-1.7.9-3.2.1               ########################################
[   32s] brp-extract-translations-84.87-1.16   ########################################
[   32s] rpmlint-Factory-1.0-3.19              ########################################
[   32s] build-compare-20221206T204012.bb70754-########################################
[   32s] attr-2.4.47-2.19                      ########################################
[   32s] libdb-4_8-4.8.30-150000.7.9.1         ########################################
[   32s] libsepol1-3.1-150400.1.70             ########################################
[   32s] brp-extract-appdata-2016.05.04-1.23   ########################################
[   32s] build-mkbaselibs-20230215-150200.15.1 ########################################
[   32s] kernel-obs-build-6.4.0-150600.21.2    ########################################
[   33s] now finalizing build dir...
[   33s] ... running 01-add_abuild_user_to_trusted_group
[   33s] ... running 02-set_timezone_to_utc
[   33s] ... running 03-set-permissions-secure
[   33s] ... running 11-hack_uname_version_to_kernel_version
[   33s] RTNETLINK answers: File exists
[   33s] RTNETLINK answers: File exists
[   33s] Unpacking rlshim-1.0.1.obscpio ...
[   33s] 2260 blocks
[   34s] Running build time source services...
[   34s] Compressed rlshim-1.0.1.tar to rlshim-1.0.1.tar.gz
[   35s] /usr/lib/obs/service/set_version:33: RuntimeWarning: install 'packaging' to improve python package versions
[   35s]   RuntimeWarning)
[   35s] -----------------------------------------------------------------
[   35s] I have the following modifications for rlshim.spec:
[   35s] 3c3
[   35s] < Release:        0%{?dist}
[   35s] ---
[   35s] > Release:        lp156.11.1
[   35s] -----------------------------------------------------------------
[   35s] ----- building rlshim.spec (user abuild)
[   35s] -----------------------------------------------------------------
[   35s] -----------------------------------------------------------------
[   36s] + exec rpmbuild -ba --define '_srcdefattr (-,root,root)' --nosignature --undefine _enable_debug_packages --define 'disturl obs://build.opensuse.org/home:RdrSeraphim:rlshim/15.6/217ce697b78a2ef096067258d75dbfbd-rlshim' /home/abuild/rpmbuild/SOURCES/rlshim.spec
[   36s] setting SOURCE_DATE_EPOCH=1782216000
[   36s] Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.CvR7iH
[   36s] + umask 022
[   36s] + cd /home/abuild/rpmbuild/BUILD
[   36s] + cd /home/abuild/rpmbuild/BUILD
[   36s] + rm -rf rlshim-1.0.1
[   36s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/rlshim-1.0.1.tar.gz
[   36s] + /usr/bin/tar -xof -
[   36s] + STATUS=0
[   36s] + '[' 0 -ne 0 ']'
[   36s] + cd rlshim-1.0.1
[   36s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/json-3.12.0.tar.gz
[   36s] + /usr/bin/tar -xof -
[   36s] + STATUS=0
[   36s] + '[' 0 -ne 0 ']'
[   36s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/glfw-3.3.8.tar.gz
[   36s] + /usr/bin/tar -xof -
[   36s] + STATUS=0
[   36s] + '[' 0 -ne 0 ']'
[   36s] + /usr/bin/gzip -dc /home/abuild/rpmbuild/SOURCES/imgui-1.92.8.tar.gz
[   36s] + /usr/bin/tar -xof -
[   36s] + STATUS=0
[   36s] + '[' 0 -ne 0 ']'
[   36s] + /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
[   36s] + exit 0
[   36s] Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.3sQrcZ
[   36s] + umask 022
[   36s] + cd /home/abuild/rpmbuild/BUILD
[   36s] + /usr/bin/rm -rf /home/abuild/rpmbuild/BUILDROOT/rlshim-1.0.1-lp156.11.1.x86_64
[   36s] ++ dirname /home/abuild/rpmbuild/BUILDROOT/rlshim-1.0.1-lp156.11.1.x86_64
[   36s] + /usr/bin/mkdir -p /home/abuild/rpmbuild/BUILDROOT
[   36s] + /usr/bin/mkdir /home/abuild/rpmbuild/BUILDROOT/rlshim-1.0.1-lp156.11.1.x86_64
[   36s] + cd rlshim-1.0.1
[   36s] + export CC=clang
[   36s] + CC=clang
[   36s] + export CXX=clang++
[   36s] + CXX=clang++
[   36s] + mkdir -p build/_deps/curl-impersonate/extracted
[   36s] + tar -xzf /home/abuild/rpmbuild/SOURCES/libcurl-impersonate-v1.5.6.x86_64-linux-gnu.tar.gz -C build/_deps/curl-impersonate/extracted
[   36s] + export 'LDFLAGS= -fuse-ld=lld'
[   36s] + LDFLAGS=' -fuse-ld=lld'
[   36s] + export 'CFLAGS=-fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -fuse-ld=lld'
[   36s] + CFLAGS='-fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -fuse-ld=lld'
[   36s] + export 'CXXFLAGS=-fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -fuse-ld=lld'
[   36s] + CXXFLAGS='-fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -fuse-ld=lld'
[   36s] + find . -type f -name CMakeLists.txt -exec sed -i -re '/^[[:blank:]]*[sS][eE][tT][[:blank:]]*\([[:blank:]]*(CMAKE_BUILD_TYPE|CMAKE_COLOR_MAKEFILE|CMAKE_INSTALL_PREFIX|CMAKE_VERBOSE_MAKEFILE).*\)/{s/^/#IGNORE /}' '{}' +
[   36s] + mkdir -p build
[   36s] + cd build
[   36s] + /usr/bin/cmake /home/abuild/rpmbuild/BUILD/rlshim-1.0.1/. '-GUnix Makefiles' -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_INSTALL_BINDIR:PATH=bin -DCMAKE_INSTALL_SBINDIR:PATH=sbin -DCMAKE_INSTALL_LIBEXECDIR:PATH=lib -DCMAKE_INSTALL_SYSCONFDIR:PATH=etc -DCMAKE_INSTALL_SHAREDSTATEDIR:PATH=/var/lib -DCMAKE_INSTALL_LOCALSTATEDIR:PATH=var -DCMAKE_INSTALL_RUNSTATEDIR:PATH=run -DCMAKE_INSTALL_LIBDIR:PATH=lib64 -DCMAKE_INSTALL_INCLUDEDIR:PATH=include -DCMAKE_INSTALL_DATAROOTDIR:PATH=share -DCMAKE_INSTALL_DOCDIR:PATH=share/doc/packages/rlshim -DCMAKE_INSTALL_MANDIR:PATH=share/man -DCMAKE_INSTALL_INFODIR:PATH=share/info -DINCLUDE_INSTALL_DIR:PATH=/usr/include -DLIB_INSTALL_DIR:PATH=/usr/lib64 -DSYSCONF_INSTALL_DIR:PATH=/etc -DSHARE_INSTALL_PREFIX:PATH=/usr/share -DCMAKE_BUILD_TYPE=RelWithDebInfo '-DCMAKE_C_FLAGS=-fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -fuse-ld=lld' '-DCMAKE_CXX_FLAGS=-fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -fuse-ld=lld' '-DCMAKE_Fortran_FLAGS=-fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection' '-DCMAKE_EXE_LINKER_FLAGS= -Wl,--as-needed -Wl,-z,now' '-DCMAKE_MODULE_LINKER_FLAGS= -Wl,--as-needed' '-DCMAKE_SHARED_LINKER_FLAGS= -Wl,--as-needed -Wl,-z,now' -DLIB_SUFFIX=64 -DCMAKE_SKIP_INSTALL_RPATH:BOOL=ON -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_STATIC_LIBS:BOOL=OFF -DCMAKE_COLOR_MAKEFILE:BOOL=OFF -DCMAKE_INSTALL_DO_STRIP:BOOL=OFF -DCMAKE_MODULES_INSTALL_DIR=/usr/lib64/cmake/rlshim -DCMAKE_BUILD_TYPE=Release -DFETCHCONTENT_SOURCE_DIR_JSON=/home/abuild/rpmbuild/BUILD/rlshim-1.0.1/json-3.12.0 -DFETCHCONTENT_SOURCE_DIR_GLFW=/home/abuild/rpmbuild/BUILD/rlshim-1.0.1/glfw-3.3.8 -DFETCHCONTENT_SOURCE_DIR_IMGUI=/home/abuild/rpmbuild/BUILD/rlshim-1.0.1/imgui-1.92.8
[   36s] -- The CXX compiler identification is Clang 17.0.6
[   36s] -- Detecting CXX compiler ABI info
[   37s] -- Detecting CXX compiler ABI info - done
[   37s] -- Check for working CXX compiler: /usr/bin/clang++ - skipped
[   37s] -- Detecting CXX compile features
[   37s] -- Detecting CXX compile features - done
[   37s] -- Build type: Release
[   37s] -- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.2") 
[   37s] -- Checking for module 'libsecret-1'
[   37s] --   Found libsecret-1, version 0.21.2
[   37s] -- Found CURL: /usr/lib64/libcurl.so (found version "8.6.0")  
[   37s] -- curl-impersonate library: /home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/_deps/curl-impersonate/extracted/libcurl-impersonate.a
[   37s] -- curl headers (system): /usr/include
[   37s] -- Using the multi-header code from /home/abuild/rpmbuild/BUILD/rlshim-1.0.1/json-3.12.0/include/
[   37s] -- The C compiler identification is Clang 17.0.6
[   37s] -- Detecting C compiler ABI info
[   37s] -- Detecting C compiler ABI info - done
[   37s] -- Check for working C compiler: /usr/bin/clang - skipped
[   37s] -- Detecting C compile features
[   37s] -- Detecting C compile features - done
[   37s] -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
[   37s] -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
[   37s] -- Found Threads: TRUE  
[   37s] -- Using X11 for window creation
[   37s] -- Found X11: /usr/include   
[   37s] -- Looking for XOpenDisplay in /usr/lib64/libX11.so;/usr/lib64/libXext.so
[   37s] -- Looking for XOpenDisplay in /usr/lib64/libX11.so;/usr/lib64/libXext.so - found
[   37s] -- Looking for gethostbyname
[   37s] -- Looking for gethostbyname - found
[   37s] -- Looking for connect
[   37s] -- Looking for connect - found
[   37s] -- Looking for remove
[   38s] -- Looking for remove - found
[   38s] -- Looking for shmat
[   38s] -- Looking for shmat - found
[   38s] CMake Error at CMakeLists.txt:83 (cmake_policy):
[   38s]   Policy "CMP0169" is not known to this version of CMake.
[   38s] 
[   38s] 
[   38s] -- Found OpenGL: /usr/lib64/libOpenGL.so   
[   38s] -- Found OpenSSL: /usr/lib64/libcrypto.so (found version "3.1.4")  
[   38s] -- LTO not supported: Change Dir: '/home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
[   38s] 
[   38s] Run Build Command(s): /usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile
[   38s] /usr/bin/cmake -S/home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/src -B/home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin --check-build-system CMakeFiles/Makefile.cmake 0
[   38s] /usr/bin/cmake -E cmake_progress_start /home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin/CMakeFiles /home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin//CMakeFiles/progress.marks
[   38s] /usr/bin/gmake  -f CMakeFiles/Makefile2 all
[   38s] gmake[1]: Entering directory '/home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
[   38s] /usr/bin/gmake  -f CMakeFiles/foo.dir/build.make CMakeFiles/foo.dir/depend
[   38s] gmake[2]: Entering directory '/home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
[   38s] cd /home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/src /home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/src /home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin /home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin /home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin/CMakeFiles/foo.dir/DependInfo.cmake
[   38s] gmake[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
[   38s] /usr/bin/gmake  -f CMakeFiles/foo.dir/build.make CMakeFiles/foo.dir/build
[   38s] gmake[2]: Entering directory '/home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
[   38s] [ 25%] Building CXX object CMakeFiles/foo.dir/foo.cpp.o
[   38s] /usr/bin/clang++   -fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -fuse-ld=lld -g -flto=thin -MD -MT CMakeFiles/foo.dir/foo.cpp.o -MF CMakeFiles/foo.dir/foo.cpp.o.d -o CMakeFiles/foo.dir/foo.cpp.o -c /home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/src/foo.cpp
[   38s] clang++: warning: argument unused during compilation: '-fuse-ld=lld' [-Wunused-command-line-argument]
[   38s] [ 50%] Linking CXX static library libfoo.a
[   38s] /usr/bin/cmake -P CMakeFiles/foo.dir/cmake_clean_target.cmake
[   38s] /usr/bin/cmake -E cmake_link_script CMakeFiles/foo.dir/link.txt --verbose=1
[   38s] "CMAKE_CXX_COMPILER_AR-NOTFOUND" cr libfoo.a CMakeFiles/foo.dir/foo.cpp.o
[   38s] Error running link command: No such file or directory
[   38s] gmake[2]: *** [CMakeFiles/foo.dir/build.make:101: libfoo.a] Error 2
[   38s] gmake[2]: Leaving directory '/home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
[   38s] gmake[1]: *** [CMakeFiles/Makefile2:88: CMakeFiles/foo.dir/all] Error 2
[   38s] gmake[1]: Leaving directory '/home/abuild/rpmbuild/BUILD/rlshim-1.0.1/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
[   38s] gmake: *** [Makefile:94: all] Error 2
[   38s] 
[   38s] 
[   38s] -- Configuring incomplete, errors occurred!
[   38s] error: Bad exit status from /var/tmp/rpm-tmp.3sQrcZ (%build)
[   38s] 
[   38s] 
[   38s] RPM build errors:
[   38s]     Bad exit status from /var/tmp/rpm-tmp.3sQrcZ (%build)
[   38s] ### VM INTERACTION START ###
[   38s] [   33.437360][    T1] sysrq: Power Off
[   38s] [   33.438383][    T9] reboot: Power down
[   39s] ### VM INTERACTION END ###
[   39s] 
[   39s] i02-ch2a failed "build rlshim.spec" at Tue Jun 23 21:38:23 UTC 2026.
[   39s] 
